<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description><![CDATA["Panda html tag library"]]></description>
	<display-name>"Panda Html Tags"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>p</short-name>
	<uri>/panda-tags</uri>

	<tag>
		<description><![CDATA[Render action confirms if they exists]]></description>
		<name>actionconfirm</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ActionConfirmTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render action errors if they exists]]></description>
		<name>actionerror</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ActionErrorTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render action messages if they exists]]></description>
		<name>actionmessage</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ActionMessageTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render action warnings if they exists]]></description>
		<name>actionwarning</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ActionWarningTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a HTML href element that when clicked can optionally call a URL via remote XMLHttpRequest and updates its targets]]></description>
		<name>a</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.AnchorTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a formatted boolean.]]></description>
		<name>boolean</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.BooleanTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a HTML href element that when clicked can optionally call a URL via remote XMLHttpRequest and updates its targets]]></description>
		<name>b</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a checkbox input field]]></description>
		<name>checkbox</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.CheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a list of checkboxes]]></description>
		<name>checkboxlist</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.CheckboxListTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Print out csv list]]></description>
		<name>csv</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.CsvTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a formatted date.]]></description>
		<name>date</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.DateTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render datepicker input text field]]></description>
		<name>datepicker</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.DatePickerTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render datetimepicker input text field]]></description>
		<name>datetimepicker</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.DateTimePickerTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render timepicker input text field]]></description>
		<name>timepicker</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.TimePickerTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a div tag]]></description>
		<name>div</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.DivTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render field error (all or partial depending on param tag nested)if they exists]]></description>
		<name>fielderror</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.FieldErrorTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a file input field]]></description>
		<name>file</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.FileTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Renders an input form]]></description>
		<name>form</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.FormTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render head.]]></description>
		<name>head</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.HeadTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a hidden input field]]></description>
		<name>hidden</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.HiddenTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render Icon.]]></description>
		<name>link</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.IconTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render link.]]></description>
		<name>link</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.LinkTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Renders a list view]]></description>
		<name>listview</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ListViewTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a log message.]]></description>
		<name>log</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.LogTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a formatted number.]]></description>
		<name>number</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.NumberTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Renders a option group]]></description>
		<name>pager</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.OptGroupTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Renders a pager navigator]]></description>
		<name>pager</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Renders a parameter]]></description>
		<name>param</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render an HTML input tag of type password]]></description>
		<name>password</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.PasswordTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Print out expression which evaluates against the stack]]></description>
		<name>property</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.PropertyTag</tag-class>
		<body-content>empty</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a queryer]]></description>
		<name>queryer</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.queryerTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Renders a radio button input field]]></description>
		<name>radio</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a reset button]]></description>
		<name>reset</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ResetTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a select element]]></description>
		<name>select</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a set tag]]></description>
		<name>submit</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.SetTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a submit button]]></description>
		<name>submit</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.SubmitTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a I18n text message]]></description>
		<name>text</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.TextTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render HTML textarea tag.]]></description>
		<name>textarea</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.TextareaTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render an HTML input field of type text]]></description>
		<name>textfield</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.TextFieldTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a span and hidden field that displays read-only information]]></description>
		<name>triggerfield</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.TriggerFieldTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a uploader input field]]></description>
		<name>uploader</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.UploaderTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[This tag is used to create a URL]]></description>
		<name>url</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.URLTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description><![CDATA[Render a span and hidden field that displays read-only information]]></description>
		<name>viewfield</name>
		<tag-class>panda.mvc.view.tag.io.jsp.JspTag.ViewFieldTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>
