# entity
entity.package=${package}.entity
entity.baseUserIF=panda.app.auth.IUser, panda.app.auth.IRole

# action
action.auth=
action.path=
action.package=${package}.action.entity
#action.baseEditActionClass=${package}.action.BaseDataEditAction
#action.baseListActionClass=${package}.action.BaseDataListAction
#action.baseBulkActionClass=${package}.action.BaseDataBulkAction
#action.baseImportActionClass=${package}.action.BaseDataImportAction


#---------------------------------
# view edit list bulk
# toolbar actions buttons
#
# !refresh: refresh page
# !reset: form reset button
# !back: history back
# !: javascript
# @: edit: action, list: action & query string 
# %: append primary key query string
# ^: target=_blank
# &: include all request parameters
# *: always show (input, confirm, success)
# -: only show on input/confirm page
#
view.toolbar=new:./add list:./list %^print:./print %^pdf:./print?__redir=/pdf&__query=url
view.actions=%edit:./edit %copy:./copy %delete:./delete list:./list

edit.toolbar=new:./add %^pdf:./print?__redir=/pdf&__query=url %^print:./print *list:./list
edit.actions=%edit:./edit %copy:./copy %delete:./delete *list:./list

delete.toolbar=list:./list
delete.actions=*list:./list

list.toolbar=new:./add import:./import &^xlsx:./expo.xlsx &^csv:./expo.csv &^json:./list.json &^xml:./list.xml &^pdf:./list.pdf?__redir=/pdf&__query=url &^print:./list.print
list.actions=@new:./add %copy:./copy %edit:./edit %delete:./delete
list.options=%bdelete:./bdelete %benable:./benable %bdisable:./bdisable

bulk.toolbar=*list:./list
bulk.buttons=-!back list:./list
