#-----------------------------------------
# debug
#
app.debug=true

#----------------------------------------
# data
#
#data.source=mongo
data.source=jndi, sqlite
#data.prefix=p_
data.query.timeout=30

# MONGO
data.mongo.url=mongodb://mongo/${artifactId}

# JNDI
data.jndi.resource=jdbc/${artifactId}

# HsqlDB
data.hsqldb.jdbc.driver=org.hsqldb.jdbcDriver
data.hsqldb.jdbc.url=jdbc:hsqldb:file:${web}/WEB-INF/_hsqldb/${artifactId};hsqldb.lob_file_scale=8
#data.hsqldb.jdbc.url=jdbc:hsqldb:mem:${artifactId}
data.hsqldb.jdbc.username=sa
data.hsqldb.jdbc.password=

# SQLite
data.sqlite=local
data.sqlite.jdbc.driver=org.sqlite.JDBC
data.sqlite.jdbc.url=jdbc:sqlite:${web}/WEB-INF/_sqlite/${artifactId}.db3
data.sqlite.jdbc.username=sa
data.sqlite.jdbc.password=
data.sqlite.jdbc.prop.busy_timeout=30000
data.sqlite.jdbc.prop.journal_mode=WAL
data.sqlite.jdbc.prop.foreign_keys=ON

# MySQL
data.mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
data.mysql.jdbc.url=jdbc:mysql://localhost:3306/${artifactId}?useSSL=false&autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
data.mysql.jdbc.username=panda
data.mysql.jdbc.password=panda
data.mysql.pool.pingQuery=SELECT 1

# PostgreSQL
data.postgresql.jdbc.driver=org.postgresql.Driver
data.postgresql.jdbc.url=jdbc:postgresql://localhost:5432/${artifactId}
data.postgresql.jdbc.username=panda
data.postgresql.jdbc.password=panda
data.postgresql.pool.pingQuery=SELECT 1

#-----------------------------------------
# default super user
#
users.super.email=super@example.com
users.super.username=SUPER
users.super.password=trustme
users.default.password=000000

#-----------------------------------------
# enable user register
#
users.register.enable=true

#-----------------------------------------
# http dump
#
mvc.http.dump.path=log
mvc.http.dump.request=false
mvc.http.dump.response=false


#-----------------------------------------
# use cdn
#
mvc.link.usecdn=false


#-----------------------------------------
# location
#
#filestore.location=${web.dir}/WEB-INF/_files
#lucene.location=${web.dir}/WEB-INF/_lucene
#media.location=${web.dir}/WEB-INF/_media

#-----------------------------------------
# scheduler & executor (override mvc.json)
#
#scheduler.enable=false
#executor.enable=false
#task.action.scheme=http://localhost:8080


#-----------------------------------------
# wkhtmltopdf exe path
#
wkhtml2pdf.path=/usr/bin/wkhtmltopdf

#-----------------------------------------
# view (override mvc.json)
#
#auth.view.unlogin=redirect:/login/?redirect=${top}

