<?xml version="1.0" encoding="UTF-8"?>
<project name="panda-tool" default="usage" basedir=".">
	<property file="build.properties"/>
	
	<path id="dep.cp">
		<pathelement path="../panda-gear/out/classes"/>
		<pathelement path="../panda-exts/out/classes"/>
		<pathelement path="../panda-java/out/classes"/>
		<path refid="lib.cp"/>
	</path>

	<!-- build -->
	<import file="../panda-java/ant/panda-build.xml"/>
	
</project>
