<?xml version="1.0" encoding="UTF-8"?>
<project name="panda-tool" default="usage" basedir=".">
	<property file="build.properties"/>
	
	<path id="dep.cp">
		<pathelement path="../panda-core/out/classes"/>
		<pathelement path="../panda-gear/out/classes"/>
		<path refid="lib.cp"/>
	</path>

	<!-- build -->
	<import file="../ant/panda-build.xml"/>

	<target name="codegen-xsd-deploy">
		<mkdir dir="${prj.repo}/docs/${prj.version}"/>
		<copy overwrite="true" force="true"
			file="${src.dir}/main/resources/panda/tool/codegen/Module.xsd"
			tofile="${prj.repo}/docs/${prj.version}/panda-codegen-module.xsd"/>
	</target>

	<target name="dist" depends="jardoc, jarsrc, jar, codegen-xsd-deploy" description="Distribute project to jar files"/>
		
	<!-- release -->
	<target name="release" description="Release the project">
		<antcall target="ivy-resolve"/>
		<antcall target="build"/>
		<antcall target="dist"/>
		<antcall target="mvn-local-deploy"/>
	</target>
</project>
