<?xml version="1.0" encoding="UTF-8"?>
<project name="panda-tool" default="usage" basedir=".">
	<property file="build.properties"/>
	
	<path id="dep.cp">
		<pathelement path="../panda-core/out/classes"/>
		<pathelement path="../panda-gear/out/classes"/>
		<path refid="lib.cp"/>
	</path>

	<!-- build -->
	<import file="../ant/panda-build.xml"/>

	<target name="codegen-xsd-deploy">
		<mkdir dir="../docs/${prj.version}"/>
		<copy file="${src.dir}/main/resources/panda/tool/codegen/Module.xsd" tofile="../docs/${prj.version}/panda-codegen-module.xsd" overwrite="true" force="true"/>
	</target>

	<!-- release -->
	<target name="release" description="Release the project">
		<antcall target="ivy-resolve"/>
		<antcall target="build"/>
		<antcall target="dist"/>
		<antcall target="mvn-local-deploy"/>
		<antcall target="codegen-xsd-deploy"/>
	</target>
</project>
