<ivy-module version="2.0">
	<info organisation="${prj.org}" module="${prj.name}" revision="${prj.version}"/>
	<configurations>
		<conf name="api" visibility="public" />
		<conf name="gae" visibility="public" />
		<conf name="jdbc" visibility="public" />
		<conf name="run" visibility="public" />
		<conf name="tool" visibility="public" />
	</configurations>
	<publications>
		<artifact name="${prj.name}" type="jar" conf="run" ext="jar" />
	</publications>
	<dependencies>
		<!-- RUN -->
		<dependency org="org.apache.poi" name="poi" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0" conf="run->master,sources" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.23" conf="run->master,sources" />

		<!-- TOOL -->
		<dependency org="emma" name="emma" rev="2.1.5320" conf="tool->*"/>
		<dependency org="emma" name="emma_ant" rev="2.1.5320" conf="tool->*"/>
		<dependency org="junit" name="junit" rev="4.11" conf="tool->*"/>
	</dependencies>
</ivy-module>
