<ivy-module version="2.0">
	<info organisation="${prj.org}" module="${prj.name}" revision="${prj.version}"/>
	<configurations>
		<conf name="api" visibility="public" />
		<conf name="gae" visibility="public" />
		<conf name="jdbc" visibility="public" />
		<conf name="run" visibility="public" />
		<conf name="tool" visibility="public" />
	</configurations>
	<publications>
		<artifact name="${prj.name}" type="jar" conf="run" ext="jar" />
	</publications>
	<dependencies>
		<!-- API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="api->master,sources" />
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1" conf="api->master,sources" />

		<!-- RUN -->
		<dependency org="com.itextpdf" name="itextpdf" rev="5.4.4" conf="run->master,sources" />
		<dependency org="com.itextpdf" name="itext-asian" rev="5.2.0" conf="run->master,sources" />
		<dependency org="com.itextpdf.tool" name="xmlworker" rev="5.4.4" conf="run->master,sources" />
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="run->master,sources" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="run->master,sources" />
		<dependency org="commons-net" name="commons-net" rev="3.3" conf="run->master,sources" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="run->master,sources" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="run->master,sources" />
		<dependency org="javax.activation" name="activation" rev="1.1.1" conf="run->master,sources" />
		<dependency org="javax.mail" name="mail" rev="1.4.7" conf="run->master,sources" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="run->master,sources" />
		<dependency org="net.sf.jtidy" name="jtidy" rev="r1261" conf="run->master,sources" />
		<dependency org="org.apache.commons" name="commons-email" rev="1.2" conf="run->master,sources" />
		<dependency org="org.apache.lucene" name="lucene-core" rev="5.5.3" conf="run->master,sources" />
		<dependency org="org.apache.lucene" name="lucene-queries" rev="5.5.3" conf="run->master,sources" />
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="5.5.3" conf="run->master,sources" />
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.5.3" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.10-FINAL" conf="run->master,sources" />
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="run->master,sources" />
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0" conf="run->master,sources" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="run->master,sources" />
		<dependency org="org.xhtmlrenderer" name="flying-saucer-core" rev="9.0.3" conf="run->master,sources" />
		<dependency org="org.xhtmlrenderer" name="flying-saucer-pdf-itext5" rev="9.0.3" conf="run->master,sources" />

		<!-- JDBC -->
		<dependency org="com.h2database" name="h2" rev="1.3.173" conf="jdbc->master,sources" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" conf="jdbc->master,sources" />
		<dependency org="org.postgresql" name="postgresql" rev="9.2-1003-jdbc4" conf="jdbc->master,sources" />
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.15-M1" conf="jdbc->master,sources" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.26" conf="jdbc->master,sources" />

		<!-- TOOL -->
		<dependency org="emma" name="emma" rev="2.1.5320" conf="tool->*"/>
		<dependency org="emma" name="emma_ant" rev="2.1.5320" conf="tool->*"/>
		<dependency org="junit" name="junit" rev="4.11" conf="tool->*"/>
	</dependencies>
</ivy-module>
