# log adapter
#panda.log.LogAdapter=panda.log.impl.Log4jLogAdapter

# redirect java.util.logging
panda.java.logging.redirect=true

# runtime config reloadable
panda.log.runtime=true


### loggers ###
panda.logger.stdout=panda.log.impl.ConsoleLogAdapter
#panda.logger.java=panda.log.impl.JavaLogAdapter
panda.logger.file=panda.log.impl.FileLogAdapter
panda.logger.smtp=panda.log.impl.SmtpLogAdapter
panda.logger.slack=panda.log.impl.SlackLogAdapter
panda.logger.access=panda.log.impl.FileLogAdapter


### log level ###
level.*=debug, stdout

# sql logging configuration...
#level.java.sql=debug
#level.java.sql.Connection=debug
level.java.sql.PreparedStatement=debug
level.java.sql.Statement=debug
#level.java.sql.ResultSet=debug

# freemarker
level.freemarker=warn
level.freemarker.runtime=fatal

# tomcat
level.org.apache.catalina=warn
level.org.apache.coyote=warn
level.org.apache.jasper=warn
level.org.apache.tomcat=warn

# panda
level.panda=info
level.panda.app=debug
level.panda.dao.sql.executor=debug
level.panda.net=debug
level.panda.net.mail=debug
level.panda.mvc.filter=debug
level.panda.mvc.processor=debug
level.panda.app.util.pdf=debug

# access
level.access=info, access


### direct log messages to stdout|stderr ###
#logger.stdout.Threshold=
logger.stdout.Format=%d{yy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n


### daily rolling file ###
logger.file.File=log/${project.artifactId}.log
logger.file.MaxFiles=30
#logger.file.DatePattern=.yyyyMMdd
#logger.file.Encoding=UTF-8
#logger.file.BufferSize=-1
logger.file.Format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %C (%L) - %m%n


### daily rolling access log ###
logger.access.File=log/${project.artifactId}-access.log
logger.access.MaxFiles=30
#logger.access.DatePattern=.yyyyMMdd
#logger.access.Encoding=UTF-8
#logger.access.BufferSize=-1
logger.access.Format=%m%n


### slack ###
logger.slack.Threshold=error
logger.slack.Channel=${log.slack.channel}
logger.slack.Webhook=${log.slack.webhook}
logger.slack.Username=Logger
logger.slack.Subject=[%p] ${project.artifactId}-${project.version}.${git.commit.id.abbrev} (${log.hostname}) - %e
logger.slack.Format=%d{yyyy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n
