<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.pandafw</groupId>
	<artifactId>panda-glue</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>Panda AOP/ASM Library</name>
	<description>A lightweight ASM/AOP library</description>
	<url>https://github.com/pandafw/panda/tree/master/panda-glue</url>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:pandafw/panda.git</connection>
		<developerConnection>scm:git:git@github.com:pandafw/panda.git</developerConnection>
		<url>git@github.com:pandafw/panda.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pandafw</groupId>
			<artifactId>panda-gear</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>yf.frank.wang</id>
			<name>Frank Wang</name>
			<email>yf.frank.wang@outlook.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
</project>
