<ivy-module version="2.0">
	<info organisation="${prj.org}" module="${prj.name}" revision="${prj.version}"/>
	<configurations>
		<conf name="api" visibility="public" />
		<conf name="gae" visibility="public" />
		<conf name="jdbc" visibility="public" />
		<conf name="run" visibility="public" />
		<conf name="tool" visibility="public" />
	</configurations>
	<publications>
		<artifact name="${prj.name}" type="jar" conf="run" ext="jar" />
	</publications>
	<dependencies>
		<!-- API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="api->master,sources" />
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.2.1" conf="api->master,sources" />
		<dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="api->master,sources" />

		<!-- RUN -->
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.6.9" conf="run->master,sources" />
		<dependency org="org.apache.velocity" name="velocity" rev="1.7" conf="run->master,sources" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="run->master,sources" />

		<!-- POI -->
		<dependency org="org.apache.poi" name="poi" rev="3.13" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.13" conf="run->master,sources" />
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0" conf="run->master,sources" />

		<!-- JDBC -->
		<dependency org="com.h2database" name="h2" rev="1.3.173" conf="jdbc->master,sources" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" conf="jdbc->master,sources" />
		<dependency org="org.postgresql" name="postgresql" rev="9.4.1209.jre6" conf="jdbc->master,sources" />
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.8.11.2" conf="jdbc->master,sources" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.39" conf="jdbc->master,sources" />

		<!-- TOOL -->
		<dependency org="emma" name="emma" rev="2.1.5320" conf="tool->*"/>
		<dependency org="emma" name="emma_ant" rev="2.1.5320" conf="tool->*"/>
		<dependency org="junit" name="junit" rev="4.11" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-annotations" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-http" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-jndi" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-jsp" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-jmx" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-io" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-plus" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-util" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty" name="apache-jsp" rev="9.2.21.v20170120" conf="tool->*"/>
		<dependency org="org.eclipse.jetty.orbit" name="org.eclipse.jdt.core" rev="3.8.2.v20130121" conf="tool->*"/>
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.2.0.v201112011158" conf="tool->*"/>
		<dependency org="org.eclipse.jetty.toolchain" name="jetty-schemas" rev="3.1" conf="tool->*"/>
		<dependency org="org.mortbay.jasper" name="apache-el" rev="8.0.33" conf="tool->*"/>
		<dependency org="jstl" name="jstl" rev="1.2" conf="tool->*"/>
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3" conf="tool->*"/>
	</dependencies>
</ivy-module>
