<?xml version="1.0" encoding="UTF-8"?>
<project name="panda-core" default="usage" basedir=".">
	<property file="build.properties"/>
	
	<path id="dep.cp">
		<path refid="lib.cp"/>
		<fileset dir="lib/gae" erroronmissingdir="false">
			<include name="*.jar"/>
			<exclude name="*-sources.jar"/>
		</fileset>
	</path>

	<!-- build -->
	<import file="../ant/panda-build.xml"/>
</project>
