<ivy-module version="2.0">
	<info organisation="${prj.org}" module="${prj.name}" revision="${prj.version}"/>
	<configurations>
		<conf name="api" visibility="public" />
		<conf name="gae" visibility="public" />
		<conf name="jdbc" visibility="public" />
		<conf name="run" visibility="public" />
		<conf name="tool" visibility="public" />
	</configurations>
	<publications>
		<artifact name="${prj.name}" type="jar" conf="run" ext="jar" />
	</publications>
	<dependencies>
		<!-- API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="api->master,sources" />
		<dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1" conf="api->master,sources" />

		<!-- RUN -->
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="run->master,sources" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="run->master,sources" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="run->master,sources" />
		<dependency org="org.freemarker" name="freemarker" rev="2.3.20" conf="run->master,sources" />

		<!-- JDBC -->
		<dependency org="com.h2database" name="h2" rev="1.3.173" conf="jdbc->master,sources" />
		<dependency org="com.ibm" name="db2jcc4" rev="10.5" conf="jdbc->master,sources" />
		<dependency org="com.microsoft" name="sqljdbc4" rev="4.0" conf="jdbc->master,sources" />
		<dependency org="com.oracle" name="ojdbc6" rev="12.1.0.2" conf="jdbc->master,sources" />
		<dependency org="org.apache.derby" name="derby" rev="10.10.1.1" conf="jdbc->master,sources" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" conf="jdbc->master,sources" />
		<dependency org="org.mongodb" name="mongo-java-driver" rev="3.4.2" conf="jdbc->master,sources" />
		<dependency org="org.postgresql" name="postgresql" rev="9.4.1209.jre6" conf="jdbc->master,sources" />
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.8.11.2" conf="jdbc->master,sources" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.39" conf="jdbc->master,sources" />

		<!-- POI -->
		<dependency org="org.apache.poi" name="poi" rev="3.13" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13" conf="run->master,sources" />
		<dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="3.13" conf="run->master,sources" />
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0" conf="run->master,sources" />
		
		<!-- GAE -->
		<dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.9.42" conf="gae->master,sources" />
		<dependency org="com.google.appengine" name="appengine-api-labs" rev="1.9.42" conf="gae->master,sources" />

		<!-- TOOL -->
		<dependency org="emma" name="emma" rev="2.1.5320" conf="tool->*"/>
		<dependency org="emma" name="emma_ant" rev="2.1.5320" conf="tool->*"/>
		<dependency org="junit" name="junit" rev="4.11" conf="tool->*"/>
	</dependencies>
</ivy-module>
