#-----------------------------------------------------------------------------
# ui
#-----------------------------------------------------------------------------
ui-input-confirm=false
ui-list-countable=true

#-----------------------------------------------------------------------------
# list
#-----------------------------------------------------------------------------
#list-pagesize-default=20
#list-pagesize-maximum=300

#list_popup-pagesize-default=10
#list_popup-pagesize-maximum=300

# export xxx page size, xxx: json/xml/csv/tsv/pdf/xls/xlsx
#expo_xxx-pagesize-default=2000
#expo_xxx-pagesize-maximum=10000


#-----------------------------------------------------------------------------
# navigation
#-----------------------------------------------------------------------------
navi-top=TOP
navi-home=Home

navi-language=Languages
navi-media=Media
navi-pages=Pages
navi-search=Search
navi-tags=Tags
navi-theme=Theme

navi-help=Help
navi-help-company=Company
navi-help-contact=Contact
navi-help-privacy=Privacy
navi-help-termsofuse=Terms of use


navi-settings=Settings


navi-user=My Account
navi-user-register=Register
navi-user-login=Login
navi-user-logout=Logout
navi-user-signin=Sign in
navi-user-signout=Sign out
navi-user-signup=Sign up


navi-user-account=My Account
navi-user-info=User Information
navi-user-password-change=Password Change
navi-user-password-reset=Password Reset
navi-user-profile=Profile
navi-user-profile-edit=Profile Edit
navi-user-usagelog=Usage Log

icon-user-info=fa fa-user
icon-user-password-change=fa fa-key
icon-user-password-reset=fa fa-key
icon-user-profile=fa fa-address-card-o
icon-user-profile-edit=fa fa-address-card
icon-user-usagelog=fa fa-history


navi-admin=Administration
navi-admin-site=Site Management
navi-admin-service=Service Management
navi-admin-category=Category Management
navi-admin-index=Index Management
navi-admin-account=Account Management
navi-admin-company=Company Management
navi-admin-group=Group Management
navi-admin-users=Users Management
navi-admin-media=Media Management
navi-admin-pages=Pages Management
navi-admin-files=Files Management
navi-admin-tags=Tags


icon-admin-site=fa fa-gears
icon-admin-service=fa fa-gears
icon-admin-category=fa fa-bookmark
icon-admin-index=fa fa-search
icon-admin-tag=fa fa-bookmark
icon-admin-account=fa fa-user-circle-o
icon-admin-company=fa fa-bank
icon-admin-group=fa fa-group
icon-admin-users=fa fa-user-circle
icon-admin-media=fa fa-picture-o
icon-admin-pages=fa fa-file-text-o
icon-admin-files=fa fa-file-o
icon-admin-tags=fa fa-bookmark


navi-super=System
navi-super-property=Property
navi-super-resource=Resource
navi-super-template=Template
navi-super-cmdexec=CMD Tool
navi-super-crons=Crons
navi-super-datacpy=Data Transfer
navi-super-dataexp=Data Export
navi-super-dataimp=Data Import
navi-super-eleval=EL Tool
navi-super-hash=Hash Tool
navi-super-html2pdf=HTML->PDF
navi-super-loadtask=Cache
navi-super-pwdhash=Password Hash
navi-super-sendmail=Send Mail
navi-super-sqlexec=SQL Tool
navi-super-sysdump=System Dump


icon-super=fa fa-wrench
icon-super-property=fa fa-file-text-o
icon-super-resource=fa fa-file-text-o
icon-super-template=fa fa-file-code-o
icon-super-cmdexec=fa fa-terminal
icon-super-crons=fa fa-clock-o
icon-super-datacpy=fa fa-random
icon-super-dataexp=fa fa-cloud-download
icon-super-dataimp=fa fa-cloud-upload
icon-super-eleval=fa fa-keyboard-o
icon-super-hash=fa fa-hashtag
icon-super-html2pdf=fa fa-file-pdf-o
icon-super-loadtask=fa fa-spinner
icon-super-pwdhash=fa fa-hashtag
icon-super-sendmail=fa fa-envelope-o
icon-super-sqlexec=fa fa-strikethrough
icon-super-sysdump=fa fa-bug


#-----------------------------------------------------------------------------
# label
#-----------------------------------------------------------------------------
lbl-page-size=Page Size:
lbl-sort=Sort:
lbl-attachment=Attachment
lbl-search-result=Search result of "${top.key}"


#-----------------------------------------------------------------------------
# d.statusMap
#-----------------------------------------------------------------------------
const-data-status-map=\
	"A": "Enabled", \
	"D": "Disabled"


#-----------------------------------------------------------------------------
# app locales
#-----------------------------------------------------------------------------
const-app-locale-map=\
	"*": "*", \
	"en": "English", \
	"ja": "Japanese", \
	"zh": "Chinese"


#-----------------------------------------------------------------------------
# calendar
#-----------------------------------------------------------------------------
const-calendar-weekday-list=[ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" ]
const-calendar-weekday-abbr-list=[ "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" ]
const-calendar-weekday-min-list=[ "Su", "Mo", "Tu", "We", "Th", "Fr", "Sa" ]
const-calendar-month-list=[ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]
const-calendar-month-abbr-list=[ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ]


#-----------------------------------------------------------------------------
# title
#-----------------------------------------------------------------------------
title-reload=${top} - Reload
title-reloadex=${top} - Reload complete


#-----------------------------------------------------------------------------
# Generic Action
#-----------------------------------------------------------------------------
btn-pdf-print=PDF Print
btn-pdf-list_print=PDF Print

btn-add-confirm=Confirm
btn-add-execute=Submit
btn-cancel-confirm=Confirm
btn-cancel-execute=Submit
btn-copy-confirm=Confirm
btn-copy-execute=Submit
btn-delete-confirm=Confirm
btn-delete-execute=Delete
btn-edit-confirm=Confirm
btn-edit-execute=Submit
btn-import-confirm=Confirm
btn-import-execute=Import
btn-insert-confirm=Confirm
btn-insert-execute=Submit
btn-recover-confirm=Confirm
btn-recover-execute=Recover
btn-trash-confirm=Confirm
btn-trash-execute=Delete
btn-update-confirm=Confirm
btn-update-execute=Submit


btn-bcancel=Cancel
btn-bcancel-execute=Submit
btn-bdelete=Delete
btn-bdelete-execute=Delete
btn-bdisable=Disable
btn-bdisable-execute=Disable
btn-benable=Enable
btn-benable-execute=Enable
btn-brecover=Recover
btn-brecover-execute=Recover
btn-bresume=Resume
btn-bresume-execute=Resume
btn-bsuspend=Suspend
btn-bsuspend-execute=Suspend
btn-btrash=Delete
btn-btrash-execute=Delete
btn-bupdate=Update
btn-bupdate-execute=Submit


icon-pdf-print=fa fa-file-text
icon-pdf-list_print=fa fa-file-text

icon-add-confirm=fa fa-arrow-circle-right
icon-add-execute=fa fa-save
icon-copy-confirm=fa fa-arrow-circle-right
icon-copy-execute=fa fa-save
icon-delete-confirm=fa fa-arrow-circle-right
icon-delete-execute=fa fa-minus-circle
icon-edit-confirm=fa fa-arrow-circle-right
icon-edit-execute=fa fa-save
icon-insert-confirm=fa fa-arrow-circle-right
icon-insert-execute=fa fa-save
icon-recover=fa fa-reply
icon-recover-execute=fa fa-reply
icon-trash-confirm=fa fa-arrow-circle-right
icon-trash-execute=fa fa-trash-o
icon-update-confirm=fa fa-arrow-circle-right
icon-update-execute=fa fa-save

icon-bdelete=fa fa-minus-circle
icon-bdelete-execute=fa fa-minus-circle
icon-bdisable=fa fa-toggle-off
icon-bdisable-execute=fa fa-toggle-off
icon-benable=fa fa-toggle-on
icon-benable-execute=fa fa-toggle-on
icon-brecover=fa fa-rotate-left
icon-brecover-execute=fa fa-rotate-left
icon-bresume=fa fa-play
icon-bresume-execute=fa fa-play
icon-bsuspend=fa fa-stop
icon-bsuspend-execute=fa fa-stop
icon-btrash=fa fa-trash-o
icon-btrash-execute=fa fa-trash-o
icon-bupdate=fa fa-edit
icon-bupdate-execute=fa fa-save

title-list=${top.title} - List
title-list_csv=${top.title} - CSV
title-list_tsv=${top.title} - TSV
title-list_pdf=${top.title} - List
title-list_popup=${top.title} - List
title-list_print=${top.title} - List
title-import=Import
title-view=${top.title} - View
title-print=${top.title} - View
title-add=${top.title} - Add
title-copy=${top.title} - Add
title-delete=${top.title} - Delete
title-edit=${top.title} - Edit
title-insert=${top.title} - Insert
title-recover=${top.title} - Recover
title-trash=${top.title} - Delete
title-update=${top.title} - Update

title-bdelete=${top.title} - Delete
title-bdisable=${top.title} - Disable
title-benable=${top.title} - Enable
title-brecover=${top.title} - Recover
title-bresume=${top.title} - Resume
title-bsuspend=${top.title} - Suspend
title-btrash=${top.title} - Delete
title-bupdate=${top.title} - Update

#-----------------------------------------------------------------------------
# step
#-----------------------------------------------------------------------------
step-list=List
step-list_print=List
step-list_pdf=List
step-list_popup=List
step-import=Import
step-view=View
step-print=View
step-confirm=Confirm
step-success=Complete
step-cancel=Cancel
step-cancel-confirm=Confirm
step-cancel-success=Complete
step-add=Add
step-add-confirm=Confirm
step-add-success=Complete
step-copy=Input
step-copy-confirm=Confirm
step-copy-success=Complete
step-delete=Delete
step-delete-confirm=Confirm
step-delete-success=Complete
step-edit=Edit
step-edit-confirm=Confirm
step-edit-success=Complete
step-insert=Insert
step-insert-confirm=Confirm
step-insert-success=Complete
step-recover=Recover
step-recover-confirm=Confirm
step-recover-success=Complete
step-trash=Delete
step-trash-confirm=Confirm
step-trash-success=Complete
step-update=Update
step-update-confirm=Confirm
step-update-success=Complete

step-bdelete=Delete
step-bdelete-confirm=Confirm
step-bdelete-success=Complete
step-bdisable=Delete
step-bdisable-confirm=Confirm
step-bdisable-success=Complete
step-benable=Delete
step-benable-confirm=Confirm
step-benable-success=Complete
step-brecover=Recover
step-brecover-confirm=Confirm
step-brecover-success=Complete
step-bresume=Resume
step-bresume-confirm=Confirm
step-bresume-success=Complete
step-bsuspend=Suspend
step-bsuspend-confirm=Confirm
step-bsuspend-success=Complete
step-btrash=Delete
step-btrash-confirm=Confirm
step-btrash-success=Complete
step-bupdate=Update
step-bupdate-confirm=Confirm
step-bupdate-success=Complete

#-----------------------------------------------------------------------------
# action messages
#-----------------------------------------------------------------------------
action-confirm-add=Are you sure to add this data?
action-failed-add=System error occurred. Failed to add this data.${top}
action-success-add=The data is successfully added.

action-confirm-copy=Are you sure to insert this data?
action-failed-copy=System error occurred. Failed to insert this data.${top}
action-success-copy=The data is successfully inserted.

action-confirm-delete=Are you sure to delete this data?
action-failed-delete=System error occurred. Failed to delete this data.${top}
action-success-delete=The data is successfully deleted.

action-confirm-edit=Are you sure to update this data?
action-failed-edit=System error occurred. Failed to update this data.${top}
action-success-edit=The data is successfully updated.

action-confirm-recover=Are you sure to recover this data?
action-failed-recover=System error occurred. Failed to recover this data.${top}
action-success-recover=The data is successfully recoverd.

action-confirm-trash=Are you sure to delete this data?
action-failed-trash=System error occurred. Failed to delete this data.${top}
action-success-trash=The data is successfully deleted.

action-confirm-update=Are you sure to update this data?
action-failed-update=System error occurred. Failed to update this data.${top}
action-success-update=The data is successfully updated.

action-confirm-cancel=Are you sure to cancel this data?
action-failed-cancel=System error occurred. Failed to cancel this data.${top}
action-success-cancel=The data is successfully canceled.


action-confirm-bcancel=Are you sure to cancel these ${top} items?
action-failed-bcancel=System error occurred. Failed to cancel these data.${top}
action-success-bcancel=${top} items have been successfully canceled.

action-confirm-bdelete=Are you sure to delete these ${top} items?
action-failed-bdelete=System error occurred. Failed to delete these data.${top}
action-success-bdelete=${top} items have been successfully deleted.

action-confirm-bdisable=Are you sure to disable these ${top} items?
action-failed-bdisable=System error occurred. Failed to disable these data.${top}
action-success-bdisable=${top} items have been successfully disabled.

action-confirm-benable=Are you sure to enable these ${top} items?
action-failed-benable=System error occurred. Failed to enable these data.${top}
action-success-benable=${top} items have been successfully enabled.

action-confirm-brecover=Are you sure to recover these ${top} items?
action-failed-brecover=System error occurred. Failed to recover these data.${top}
action-success-brecover=${top} items have been successfully recoverd.

action-confirm-bresume=Are you sure to resume these ${top} items?
action-failed-bresume=System error occurred. Failed to resume these data.${top}
action-success-bresume=${top} items have been successfully resumed.

action-confirm-bsuspend=Are you sure to suspend these ${top} items?
action-failed-bsuspend=System error occurred. Failed to suspend these data.${top}
action-success-bsuspend=${top} items have been successfully suspended.

action-confirm-btrash=Are you sure to delete these ${top} items?
action-failed-btrash=System error occurred. Failed to delete these data.${top}
action-success-btrash=${top} items have been successfully deleted.

action-confirm-bupdate=Are you sure to update these ${top} items?
action-failed-bupdate=System error occurred. Failed to update these data.${top}
action-success-bupdate=${top} items have been successfully updaated.

#-----------------------------------------------------------------------------
# confirm messages
#-----------------------------------------------------------------------------
confirm-data-overwrite=Are you sure to overwrite this data?

#-----------------------------------------------------------------------------
# warn messages
#-----------------------------------------------------------------------------
warn-data-changed-on-delete=The data is updated by other user at ${top}.\nAre you sure to delete the data?
warn-data-changed-on-edit=The data is updated by other user at ${top}.\nAre you sure to overwrite the data?
warn-data-changed-on-trash=The data is updated by other user at ${top}.\nAre you sure to delete the data?

