#-----------------------------------------------------------------------------
# navigation
#-----------------------------------------------------------------------------
navi-home=主页

navi-language=语言
navi-media=媒体
navi-pages=网页
navi-search=检索
navi-tag=标签
navi-theme=主题

navi-help=帮助
navi-help-company=公司简介
navi-help-contact=联系我们
navi-help-privacy=个人隐私规约
navi-help-termsofuse=使用条款

navi-settings=设置

navi-user=会员中心
navi-user-register=注册
navi-user-login=登录
navi-user-logout=退出
navi-user-signin=登录
navi-user-signout=退出
navi-user-signup=注册

navi-user-account=我的账户
navi-user-info=用户信息
navi-user-password-change=密码变更
navi-user-password-reset=密码重置
navi-user-profile=用户信息
navi-user-profile-edit=用户信息变更
navi-user-usagelog=使用记录


navi-admin=管理中心
navi-admin-site=网站管理
navi-admin-service=服务管理
navi-admin-category=类别管理
navi-admin-index=索引管理
navi-admin-tag=标签管理
navi-admin-account=账户管理
navi-admin-company=公司管理
navi-admin-group=用户组管理
navi-admin-users=用户管理
navi-admin-media=媒体管理
navi-admin-pages=网页管理
navi-admin-files=文件管理


navi-super=系统管理
navi-super-property=配置
navi-super-resource=资源
navi-super-template=模板
navi-super-cmdexec=CMD工具
navi-super-crons=Cron任务
navi-super-datacpy=数据转移
navi-super-dataexp=数据导出
navi-super-dataimp=数据导入
navi-super-eleval=EL工具
navi-super-hash=哈希工具
navi-super-html2pdf=HTML⇒PDF打印
navi-super-loadtask=应用缓存
navi-super-pwdhash=密码哈希
navi-super-sqlexec=SQL工具
navi-super-sendmail=电子邮件送信
navi-super-sysdump=系统信息


#-----------------------------------------------------------------------------
# label
#-----------------------------------------------------------------------------
lbl-page-size=显示件数：
lbl-sort=排序：
lbl-attachment=附件
lbl-search-result="${top.key}"的检索结果


#-----------------------------------------------------------------------------
# d.statusMap
#-----------------------------------------------------------------------------
const-data-status-map=\
	"A": "有効", \
	"D": "无効"

#-----------------------------------------------------------------------------
# app locales
#-----------------------------------------------------------------------------
const-app-locale-map=\
	"*": "*", \
	"en": "英语", \
	"ja": "日语", \
	"zh": "中文"

#-----------------------------------------------------------------------------
# calendar
#-----------------------------------------------------------------------------
const-calendar-weekday-list=[ "星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六" ]
const-calendar-weekday-abbr-list=[ "周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日" ]
const-calendar-weekday-min-list=[ "日", "一", "二", "三", "四", "五", "六" ]
const-calendar-month-list=[ "一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月" ]
const-calendar-month-abbr-list=[ "一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月" ]


#-----------------------------------------------------------------------------
# title
#-----------------------------------------------------------------------------
title-reload=${top}「重新加载确认」
title-reloaded=${top}「重新加载结果」


#-----------------------------------------------------------------------------
# Generic Action
#-----------------------------------------------------------------------------
btn-pdf-print=PDF打印
btn-pdf-list_print=PDF打印

btn-add-confirm=确认
btn-add-execute=提交
btn-cancel-confirm=确认
btn-cancel-execute=提交
btn-copy-confirm=确认
btn-copy-execute=提交
btn-delete-confirm=確認
btn-delete-execute=删除
btn-edit-confirm=确认
btn-edit-execute=提交
btn-import-confirm=確認
btn-import-execute=执行
btn-insert-confirm=确认
btn-insert-execute=提交
btn-trash-confirm=確認
btn-trash-execute=删除
btn-update-confirm=确认
btn-update-execute=提交

btn-bcancel=取消
btn-bcancel-execute=提交
btn-bdelete=删除
btn-bdelete-execute=删除
btn-bdisable=禁用
btn-bdisable-execute=禁用
btn-benable=激活
btn-benable-execute=激活
btn-brecover=恢复
btn-brecover-execute=恢复
btn-bresume=恢复使用
btn-bresume-execute=恢复使用
btn-bsuspend=停止使用
btn-bsuspend-execute=停止使用
btn-btrash=删除
btn-btrash-execute=删除
btn-bupdate=修改
btn-bupdate-confirm=确认
btn-bupdate-execute=提交


title-list=${top.title} - 浏览
title-list_pdf=${top.title} - 浏览
title-list_popup=${top.title} - 浏览
title-list_print=${top.title} - 浏览
title-import=数据导入
title-view=${top.title} - 显示
title-print=${top.title} - 显示
title-add=${top.title} - 登录
title-cancel=${top.title} - 取消
title-copy=${top.title} - 登录
title-delete=${top.title} - 删除
title-edit=${top.title} - 编辑
title-insert=${top.title} - 登录
title-recover=${top.title} - 恢复
title-trash=${top.title} - 删除
title-update=${top.title} - 更新

title-bcancel=${top.title} - 取消
title-bdelete=${top.title} - 删除
title-bdisable=${top.title} - 禁用
title-benable=${top.title} - 激活
title-brecover=${top.title} - 恢复
title-bresume=${top.title} - 恢复使用
title-bsuspend=${top.title} - 停止使用
title-btrash=${top.title} - 删除
title-bupdate=${top.title} - 变更

#-----------------------------------------------------------------------------
# step
#-----------------------------------------------------------------------------
step-list=浏览
step-list_pdf=浏览
step-list_popup=浏览
step-list_print=浏览
step-import=数据导入
step-view=详细
step-print=详细
step-confirm=确认
step-success=完成
step-cancel=取消
step-cancel-confirm=确认
step-cancel-success=完成
step-add=登录
step-add-confirm=确认
step-add-success=完成
step-copy=编辑
step-copy-confirm=确认
step-copy-success=完成
step-delete=删除
step-delete-confirm=确认
step-delete-success=完成
step-edit=编辑
step-edit-confirm=确认
step-edit-success=完成
step-insert=登录
step-insert-confirm=确认
step-insert-success=完成
step-recover=恢复
step-recover-confirm=确认
step-recover-success=完成
step-trash=删除
step-trash-confirm=确认
step-trash-success=完成
step-update=更新
step-update-confirm=确认
step-update-success=完成

step-bdelete=删除
step-bdelete-confirm=确认
step-bdelete-success=完成
step-bdisable=禁用
step-bdisable-confirm=确认
step-bdisable-success=完成
step-benable=激活
step-benable-confirm=确认
step-benable-success=完成
step-brecover=恢复
step-brecover-confirm=确认
step-brecover-success=完成
step-bresume=恢复使用
step-bresume-confirm=確認
step-bresume-success=完了
step-bsuspend=停止使用
step-bsuspend-confirm=確認
step-bsuspend-success=完了
step-btrash=删除
step-btrash-confirm=确认
step-btrash-success=完成
step-bupdate=更新
step-bupdate-confirm=确认
step-bupdate-success=完成


#-----------------------------------------------------------------------------
# action messages
#-----------------------------------------------------------------------------
action-confirm-add=您确定登录该数据吗？
action-failed-add=系统错误发生，该数据登录失败。${top}
action-success-add=该数据被成功登录了。

action-confirm-cancel=您确定取消该数据吗？
action-failed-cancel=系统错误发生，该数据取消失败。${top}
action-success-cancel=该数据被成功取消了。

action-confirm-copy=您确定登录该数据吗？
action-failed-copy=系统错误发生，该数据登录失败。${top}
action-success-copy=该数据被成功登录了。

action-confirm-delete=您确定删除该数据吗？
action-failed-delete=系统错误发生，该数据删除失败。${top}
action-success-delete=该数据被成功删除了。

action-confirm-edit=您确定变更该数据吗？
action-failed-edit=系统错误发生，该数据变更失败。${top}
action-success-edit=该数据被成功变更了。

action-confirm-insert=您确定登录该数据吗？
action-failed-insert=系统错误发生，该数据登录失败。${top}
action-success-insert=该数据被成功登录了。

action-confirm-recover=您确定恢复该数据吗？
action-failed-recover=系统错误发生，该数据恢复失败。${top}
action-success-recover=该数据被成功恢复了。

action-confirm-trash=您确定删除该数据吗？
action-failed-trash=系统错误发生，该数据删除失败。${top}
action-success-trash=该数据被成功删除了。

action-confirm-update=您确定更新该数据吗？
action-failed-update=系统错误发生，该数据更新失败。${top}
action-success-update=该数据被成功更新了。


action-confirm-bcancel=您确定取消这${top}件数据吗？
action-failed-bcancel=系统错误发生，数据取消失败。${top}
action-success-bcancel=${top}件数据被成功取消。

action-confirm-bdelete=您确定删除这${top}件数据吗？
action-failed-bdelete=系统错误发生，数据删除失败。${top}
action-success-bdelete=${top}件数据被成功删除。

action-confirm-bdisable=您确定禁用这${top}件数据吗？
action-failed-bdisable=系统错误发生，数据禁用失败。${top}
action-success-bdisable=${top}件数据被成功禁用。

action-confirm-benable=您确定激活这${top}件数据吗？
action-failed-benable=系统错误发生，数据激活失败。${top}
action-success-benable=${top}件数据被成功激活。

action-confirm-brecover=您确定恢复这${top}件数据吗？
action-failed-brecover=系统错误发生，数据恢复失败。${top}
action-success-brecover=${top}件数据被成功恢复。

action-confirm-bresume=您确定恢复使用这${top}件数据吗？
action-failed-bresume=系统错误发生，数据恢复使用失败。${top}
action-success-bresume=${top}件数据被成功恢复使用。

action-confirm-bsuspend=您确定停止使用这${top}件数据吗？
action-failed-bsuspend=系统错误发生，数据停止使用失败。${top}
action-success-bsuspend=${top}件数据被成功停止使用。

action-confirm-btrash=您确定删除这${top}件数据吗？
action-failed-btrash=系统错误发生，数据删除失败。${top}
action-success-btrash=${top}件数据被成功删除。

action-confirm-bupdate=您确定变更这${top}件数据吗？
action-failed-bupdate=系统错误发生，数据变更失败。${top}
action-success-bupdate=${top}件数据被成功变更。

#-----------------------------------------------------------------------------
# confirm messages
#-----------------------------------------------------------------------------
confirm-data-overwrite=您确定覆写该数据吗？

#-----------------------------------------------------------------------------
# warn messages
#-----------------------------------------------------------------------------
warn-data-changed-on-delete=该数据已经在${top}被其他用户更新过了。您确定删除该数据吗？
warn-data-changed-on-edit=该数据已经在${top}被其他用户更新过了。您确定覆写该数据吗？
warn-data-changed-on-trash=该数据已经在${top}被其他用户更新过了。您确定删除该数据吗？


