#########################################################################
#ui
ui-input-step=false
ui-input-confirm=false
ui-list-countable=true

#pager - limit
list-items-default=20
list_csv-items-default=20
list_xml-items-default=20
list_json-items-default=20
list_popup-items-default=10

list-items-maximum=300
list_csv-items-maximum=300
list_xml-items-maximum=300
list_json-items-maximum=300
list_popup-items-maximum=300


#cookie-state-domain=
#cookie-state-path=
#cookie-state-secure=

#1M
cookie-state-expire=2592000

#boolean - ChoiceFormat
boolean-format=0#NO|1#YES
#boolean-format-check=0#□|1#✔
boolean-format-check=0#''<i class="fa fa-square-o"></i>''|1#''<i class="fa fa-check-square-o"></i>''

#boolean - OGNL expression
#boolean-format=top ? "TRUE" : "FALSE"
#boolean-format-check=top ? ''<input type="checkbox" class="checkbox" checked disabled>'' : ''<input type="checkbox" class="checkbox" disabled>''

#date
date-format=yyyy-MM-dd HH:mm:ss.SSS
date-format-timestamp=yyyy-MM-dd HH:mm:ss.SSS
date-format-datetime=yyyy-MM-dd HH:mm:ss
date-format-date=yyyy-MM-dd
date-format-time=HH:mm:ss
date-format-cce=MM/yyyy
date-format-file=_(yyyyMMdd-HHmmss)

#number
#number-format=#
number-format-id=#
number-format-currency=#,###.00
number-format-integer=#,###

#password
password-format=******

#regex
regex-numeric=\\d+
regex-password=\\w+
regex-telnumber='\\d{1,3}?-*\\d{1,4}?-*\\d{1,4}'
regex-faxnumber='\\d{1,3}?-*\\d{1,4}?-*\\d{1,4}'
regex-zipcode='\\d{3}-*\\d{4}'

#pager - total, start(0-index), begin, end, count, limit, page, pages
pager-label-info=${top.begin}~${top.end}/${top.total}
pager-label-infoz=${top.begin}~${top.end}
pager-label-prev=&lt;
pager-label-next=&gt;
pager-label-first=≪
pager-label-last=≫
pager-label-empty=-- NOTHING --
pager-label-limit=Display:
pager-limit-list=10,20,30,40,50,60,70,80,90,100,200,300
pager-tooltip-prev=&lt; Previous ${top.limit}
pager-tooltip-next=Next ${top.limit} &gt;
pager-tooltip-first=≪ First Page
pager-tooltip-last=Last Page ≫


#listview
listview-th-number=#
listview-th-rownum=#

#listview - sortable
listview-sortable=true

#listview - actions align
listview-actions-align=left

#listview - filters
listview-filters-caption=Filters
listview-filters-label-add=Add filter
listview-filters-button-query=Search
listview-filters-button-clear=Clear
listview-filters-label-method=Query method

listview-filter-methods=\
	"and": "AND", \
	"or":  "OR"

listview-filter-bools=\
	"true":  "Yes", \
	"false": "No" 

listview-filter-dates=\
	"bt": "～", \
	"eq": "＝", \
	"ne": "≠" 

listview-filter-strings=\
	"mt": "contains", \
	"lm": "starts with", \
	"rm": "ends with", \
	"ge": "great equals", \
	"le": "less equals", \
	"eq": "equals", \
	"ne": "not equals"
#	, \
#	"lk": "likes", \
#	"nk": "not likes"

listview-filter-numbers=\
	"bt": "～", \
	"eq": "＝", \
	"ne": "≠" 



#servlet error
servlet-error-title-404=Page Not Found.
servlet-error-title-403=Page Forbiddened.
servlet-error-title-500=Internal Server Error.
servlet-error-title-503=Service Unavailable.
servlet-error-message-404=The server has not found anything matching the Request-URI.
servlet-error-message-403=The Request-URI is not allowed to access.
servlet-error-message-500=The server encountered an unexpected condition which prevented it from fulfilling the request.
servlet-error-message-503=The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.
servlet-error-request-url=Request: <span class="request-url">${top}</span>
servlet-error-exception=Exception:



#validation error message
validation-incorrect=Incorrect value.
validation-empty=This field should be empty.
validation-required=This field is required.
validation-requiredfile=Please specified the upload file.
validation-requiredimage=Please specified the upload image file.
validation-binary-length=The binary size (${top.binSize}) must be \
${(top.minLength != null && top.maxLength != null) ? (top.minBinSize + "~" + top.maxBinSize) : \
(top.minLength != null ? (">= " + top.minBinSize) : \
(top.maxLength != null ? ("<= " + top.maxBinSize) : ""))}\
.
validation-date-to=The date must be larger than start date.
validation-date-range=The date must be \
${(top.min != null && top.max != null) ? (top.min + "~" + top.max) : \
(top.min != null ? (">= " + top.min) : \
(top.max != null ? ("<= " + top.max) : ""))}\
.
validation-file-length=The file size (${top.fieSize}) must be \
${(top.minLength != null && top.maxLength != null) ? (top.minFileSize + "~" + top.maxFileSize) : \
(top.minLength != null ? (">= " + top.minFileSize) : \
(top.maxLength != null ? ("<= " + top.maxFileSize) : ""))}\
.
validation-image=The image format is not correct.
validation-image-size=The image size (${top.width}x${top.height}) must be \
${(top.minWidth != null && top.maxWidth != null) ? ("W:(" + top.minWidth + "~" + top.maxWidth + ")") : \
(top.minWidth != null ? ("W:(>=" + top.minWidth + ")") : \
(top.maxWidth != null ? ("W:(<=" + top.maxWidth + ")") : ""))}\
${((top.minWidth != null || top.maxWidth != null) && (top.minHeight != null || top.maxHeight != null)) ? ", " : ""}\
${(top.minHeight != null && top.maxHeight != null) ? ("H: (" + top.minHeight + "~" + top.maxHeight + ")") : \
(top.minHeight != null ? ("H:(>=" + top.minHeight + ")") : \
(top.maxHeight != null ? ("H:(<=" + top.maxHeight + ")") : ""))}\
.
validation-number-range=The number must be \
${(top.min != null && top.max != null) ? (top.min + "~" + top.max) : \
(top.min != null ? (">= " + top.min) : \
(top.max != null ? ("<= " + top.max) : ""))}\
.
validation-number-to=The number must be larger than start number.
validation-string-length=The string length (${top.length}) must be \
${(top.minLength != null && top.maxLength != null) ? (top.minLength + "~" + top.maxLength) : \
(top.minLength != null ? (">= " + top.minLength) : \
(top.maxLength != null ? ("<= " + top.maxLength) : ""))}\
.
validation-precision=Please input with this format "Integer${top.precision - top.scale}.Decimal${top.scale}".
validation-constant=Please input one of the ${top.consts}.
validation-prohibited=The value of ${top.consts} is not allowed.
validation-alphastring=Please input alphabet.
validation-numericstring=Please input number.
validation-alphanumericstring=Please input alphabet or number.
validation-creditcardnumber=The format of credit card no must be "XXXX-XXXX-XXXX-XXXX".
validation-hankakustring=Please input half character.
validation-hankakukatakanastring=Please input half kana character.
validation-zenkakustring=Please input full character.
validation-zenkakukatakanastring=Please input full katakana character.
validation-email=The format email address of must be "user@domain.com".
validation-filename=The filename can't contain these \/:*?"<>| characters. 
validation-url=The format of URL must be "http://www.domain.com".
validation-zipcode=The zipcode format is incorrent (ex: "123-4567").
validation-telnumber=The phone number format is incorrect (ex: "12-3456-7890").
validation-faxnumber=The FAX number format is incorrect (ex: "12-3456-7890").
validation-futuredate=The future date is not allowed.
validation-passeddate=The past date is not allowed.
validation-regex=The value dos not match the regular expression "${top.regex}".
validation-compare=The value is not ${(top.comparator == "eq" ? "=" : \
(top.comparator == "le" ? "<" : \
(top.comparator == "lt" ? "<=" : \
(top.comparator == "ge" ? ">" : \
(top.comparator == "gt" ? "<" : "")))))}\
「${top.target}」.
validation-compare-daterange-to=The end date must be after than start date.
validation-compare-numberrange-to=The number range is incorrect.

validation-cast=Invalid value.
validation-cast-boolean=Please input "true" or "false".
validation-cast-char=Please input a character.
validation-cast-date=Please input "yyyy-MM-dd" date string.
validation-cast-decimal=Please input a decimal number.
validation-cast-number=Please input a number.
validation-cast-file=Please select a file.


#error messages
error-input=There is some error in the input field.
error-input-detail=detail
error-data-notfound=The data is not found.
error-data-duplicate=The data is already registered.\n${top}
error-fieldvalue-notnull=This field should be empty.
error-fieldvalue-required=This field is required.
error-fieldvalue-incorrect=The field value is incorect.
error-fieldvalue-duplicate=The field value is already registered.
error-file-notfound=The file "${top}" is not found.

#customer error messages
error-unlogin=Please login.
error-unsecure=Please login again for security reasion.
error-nopermit=You have no permission.
error-email-is-used=The email address is already registered.
error-sendmail=Failed to send email to <${top}>.\nPlease confirm the email address is corrent.
error-file-upload=Failed to upload file.

#info messages
message-file-uploading=File uploading...
message-processing=Processing...
message-processed=Process completed.
message-cart-empty=There is no items in the cart。

#confirm messages
confirm-data-overwrite=Are you sure to overwrite this data?

#warn messages
warn-data-updated=The data is updated by other user at ${top}.\nAre you sure to overwrite the data with yours?


#tooltip
tooltip-add=Add
tooltip-cancel=Cancel
tooltip-copy=Copy
tooltip-delete=Delete
tooltip-recover=Recover
tooltip-edit=Edit
tooltip-insert=Insert
tooltip-select-all=Select all
tooltip-select-none=Select none
tooltip-update=Update

#placeholder
placeholder-search=Search...

#text
text-copy-to-clipboard=Copy to clipboard

#button
button-home=Home
button-toHome=Go to Home
button-login=Login
button-toLogin=Go to Login
button-signin=Sign in
button-toSignin=Go to sign in

button-shopping=Shopping
button-layoutPC=PC layout
button-layoutMB=Mobile layout

button-change=Change
button-add=Add
button-approve=Approve
button-back=Back
button-clear=Clear
button-close=Close
button-confirm=Confirm
button-csv=CSV Export
button-deny=Deny
button-execute=Execute
button-json=JSON Export
button-pdf=PDF Print
button-edit=Edit
button-list=List
button-next=Next
button-print=Print
button-refresh=Refresh
button-reload=Reload
button-reset=Reset
button-save=Save
button-search=Search
button-select-all=Select all
button-select-none=Select none
button-status=Status
button-exec=Execute
button-start=Start
button-stop=Stop
button-start-all=Start All
button-stop-all=Stop All
button-submit=Submit
button-view=View
button-xml=XML Export

button-cancel=Cancel
button-copy=Copy
button-delete=Delete
button-recover=Recover
button-import=Import
button-insert=Insert
button-update=Update


#icon
icon=fa fa-gear
icon-home=fa fa-home
icon-login=fa fa-sign-in
icon-logout=fa fa-sign-out
icon-signin=fa fa-sign-in
icon-signout=fa fa-sign-out
icon-signup=fa fa-upload

icon-email=fa fa-envelopo-o
icon-asc=fa fa-sort-up
icon-desc=fa fa-sort-down

icon-caret-up=fa fa-caret-up
icon-caret-down=fa fa-caret-down
icon-caret-left=fa fa-caret-left
icon-caret-right=fa fa-caret-right

icon-download=fa fa-download
icon-upload=fa fa-upload
icon-cloud-dn=fa fa-cloud-download
icon-cloud-up=fa fa-cloud-upload
icon-comment=fa fa-comment-o

icon-change=fa fa-check
icon-delete=fa fa-minus-circle
icon-recover=fa fa-reply
icon-add=fa fa-plus-circle
icon-insert=fa fa-plus-circle
icon-edit=fa fa-edit
icon-update=fa fa-edit
icon-copy=fa fa-copy
icon-view=fa fa-file-o
icon-import=fa fa-cloud-upload

icon-refresh=fa fa-refresh
icon-reload=fa fa-repeat
icon-reset=fa fa-undo
icon-clear=fa fa-eraser
icon-select-all=fa fa-check-square-o
icon-select-none=fa fa-square-o

icon-back=fa fa-arrow-circle-o-left
icon-next=fa fa-arrow-circle-o-right
icon-confirm=fa fa-arrow-circle-right
icon-execute=fa fa-play
icon-save=fa fa-save
icon-submit=fa fa-upload

icon-check=fa fa-check
icon-ok=fa fa-check
icon-deny=fa fa-times
icon-error=fa fa-exclamation-circle

icon-search=fa fa-search
icon-print=fa fa-print
icon-list=fa fa-list

icon-attach=fa fa-paperclip
icon-img=fa fa-picture-o
icon-sql=fa fa-strikethrough
icon-csv=fa fa-file-text-o
icon-json=fa fa-strikethrough
icon-xml=fa fa-code
icon-pdf=fa fa-file-text

icon-play=fa fa-play-circle
icon-stop=fa fa-stop

icon-test=fa fa-bug

#title
title-error=ERROR
title-reload=${top} - Reload
title-reloadex=${top} - Reload complete

