#########################################################################
#ui
ui-input-step=false
ui-input-confirm=false
ui-list-countable=true

#pager - limit
popup-pager-limit=10
list-pager-limit=20
pager-max-limit=300


#cookie-state-domain=
#cookie-state-path=
#cookie-state-secure=

#1M
cookie-state-expire=2592000

#boolean - ChoiceFormat
boolean-format=0#NO|1#YES
#boolean-format-check=0#□|1#✔
boolean-format-check=0#''<i class="fa fa-square-o"></i>''|1#''<i class="fa fa-check-square-o"></i>''

#boolean - OGNL expression
#boolean-format=top ? "TRUE" : "FALSE"
#boolean-format-check=top ? ''<input type="checkbox" class="checkbox" checked disabled>'' : ''<input type="checkbox" class="checkbox" disabled>''

#date
date-format=yyyy-MM-dd HH:mm:ss.SSS
date-format-timestamp=yyyy-MM-dd HH:mm:ss.SSS
date-format-datetime=yyyy-MM-dd HH:mm:ss
date-format-date=yyyy-MM-dd
date-format-time=HH:mm:ss
date-format-cce=MM/yyyy
date-format-file=_(yyyyMMdd-HHmmss)

#number
#number-format=#
number-format-id=#
number-format-currency=#,###.00
number-format-integer=#,###

#password
password-format=******

#regex
regex-numeric=\\d+
regex-password=\\w+
regex-phonenumber='\\d{1,3}?-\\d{1,4}?-\\d{1,4}'
regex-faxnumber='\\d{1,3}?-\\d{1,4}?-\\d{1,4}'
regex-zipcode='\\d{3}-\\d{4}'

#pager - total, start(0-index), begin, end, count, limit, page, pages
pager-label-info=${begin}~${end}/${total}
pager-label-infoz=${begin}~${end}
pager-label-prev=&nbsp;&lt;&nbsp;
pager-label-next=&nbsp;&gt;&nbsp;
pager-label-first=&nbsp;≪&nbsp;
pager-label-last=&nbsp;≫&nbsp;
pager-label-empty=-- NOTHING --
pager-label-limit=Display:
pager-limit-list=10,20,30,40,50,60,70,80,90,100,200,300
pager-tooltip-prev=&lt; Previous ${limit}
pager-tooltip-next=Next ${limit} &gt;
pager-tooltip-first=≪ First Page
pager-tooltip-last=Last Page ≫


#listview - sortable
listview-sortable=true

#listview - actions align
listview-actions-align=left

#listview - filters
listview-filters-caption=Filters
listview-filters-label-add=Add filter
listview-filters-button-query=Search
listview-filters-button-clear=Clear
listview-filters-label-method=Query method

listview-filter-methods=\
	"and": "AND", \
	"or":  "OR"

listview-filter-bools=\
	"true":  "Yes", \
	"false": "No" 

listview-filter-dates=\
	"bt": "～", \
	"eq": "＝", \
	"ne": "≠" 

listview-filter-strings=\
	"mt": "contains", \
	"lm": "starts with", \
	"rm": "ends with", \
	"ge": "great equals", \
	"le": "less equals", \
	"eq": "equals", \
	"ne": "not equals"
#	, \
#	"lk": "likes", \
#	"nk": "not likes"

listview-filter-numbers=\
	"bt": "～", \
	"eq": "＝", \
	"ne": "≠" 



#servlet error
servlet-error-title-404=Page Not Found.
servlet-error-title-403=Page Forbiddened.
servlet-error-title-500=Internal Server Error.
servlet-error-title-503=Service Unavailable.
servlet-error-message-404=The server has not found anything matching the Request-URI.
servlet-error-message-403=The Request-URI is not allowed to access.
servlet-error-message-500=The server encountered an unexpected condition which prevented it from fulfilling the request.
servlet-error-message-503=The server is currently unable to handle the request due to a temporary overloading or maintenance of the server.
servlet-error-request-url=Request: <span class="request-url">{0}</span>
servlet-error-exception=Exception:


#invalid.fieldvalue.xxx=
#xwork.default.invalid.fieldvalue={0} invalid field value.
xwork.default.invalid.fieldvalue=invalid field value.

#validation error message
validation-incorrect=Incorrect value.
validation-empty=This field should be empty.
validation-required=This field is required.
validation-requiredfile=Please specified the upload file.
validation-requiredimage=Please specified the upload image file.
validation-binary-length=The binary size (${BinSize}) must be \
${(minLength != null && maxLength != null) ? (minBinSize + "~" + maxBinSize) : \
(minLength != null ? (">= " + minBinSize) : \
(maxLength != null ? ("<= " + maxBinSize) : ""))}\
.
validation-date-to=The date must be larger than start date.
validation-date-range=The date must be \
${(min != null && max != null) ? (min + "~" + max) : \
(min != null ? (">= " + min) : \
(max != null ? ("<= " + max) : ""))}\
.
validation-filelength=The file size (${fieSize}) must be \
${(minLength != null && maxLength != null) ? (minFileSize + "~" + maxFileSize) : \
(minLength != null ? (">= " + minFileSize) : \
(maxLength != null ? ("<= " + maxFileSize) : ""))}\
.
validation-image=The image format is not correct.
validation-image-size=The image size (${width}x${height}) must be \
${(minWidth != null && maxWidth != null) ? ("W:(" + minWidth + "~" + maxWidth + ")") : \
(minWidth != null ? ("W:(>=" + minWidth + ")") : \
(maxWidth != null ? ("W:(<=" + maxWidth + ")") : ""))}\
${((minWidth != null || maxWidth != null) && (minHeight != null || maxHeight != null)) ? ", " : ""}\
${(minHeight != null && maxHeight != null) ? ("H: (" + minHeight + "~" + maxHeight + ")") : \
(minHeight != null ? ("H:(>=" + minHeight + ")") : \
(maxHeight != null ? ("H:(<=" + maxHeight + ")") : ""))}\
.
validation-number-range=The number must be \
${(min != null && max != null) ? (min + "~" + max) : \
(min != null ? (">= " + min) : \
(max != null ? ("<= " + max) : ""))}\
.
validation-number-to=The number must be larger than start number.
validation-string-length=The string length (${length}) must be \
${(minLength != null && maxLength != null) ? (minLength + "~" + maxLength) : \
(minLength != null ? (">= " + minLength) : \
(maxLength != null ? ("<= " + maxLength) : ""))}\
.
validation-precision=Please input with this format "Integer${precision-scale}.Decimal${scale}".
validation-constant=Please input one of the ${constants}.
validation-prohibited=The value of ${constants} is not allowed.
validation-alphastring=Please input alphabet.
validation-numericstring=Please input number.
validation-alphanumericstring=Please input alphabet or number.
validation-creditcardnumber=The format of credit card no must be "XXXX-XXXX-XXXX-XXXX".
validation-hankakustring=Please input half character.
validation-hankakukatakanastring=Please input half kana character.
validation-zenkakustring=Please input full character.
validation-zenkakukatakanastring=Please input full katakana character.
validation-email=The format email address of must be "user@domain.com".
validation-filename=The filename can't contain these \/:*?"<>| characters. 
validation-url=The format of URL must be "http://www.domain.com".
validation-zipcode=The format of zipcode must be "123-4567".
validation-phonenumber=The format of phone number must be "1234-5678-9999".
validation-faxnumber=The format of FAX number must be "1234-5678-9999".
validation-futuredate=The future date is not allowed.
validation-passeddate=The past date is not allowed.
validation-regex=The value dos not match the regular expression "${expression}".
validation-fieldexpression=The value does not match the OGNL expression "${expression}".
validation-compare=The value is not ${(comparator == "eq" ? "=" : \
(comparator == "le" ? "<" : \
(comparator == "lt" ? "<=" : \
(comparator == "ge" ? ">" : \
(comparator == "gt" ? "<" : "")))))}\
「${target}」.
validation-compare-daterange-to=The end date must be after than start date.
validation-compare-numberrange-to=The number range is incorrect.

validation-cast=Invalid value.
validation-cast-boolean=Please input "true" or "false".
validation-cast-char=Please input a character.
validation-cast-date=Please input "yyyy-MM-dd" date string.
validation-cast-decimal=Please input a decimal number.
validation-cast-number=Please input a number.

#validation-vistior=

#error messages
error-input=There is some error in the input field.
error-input-detail=detail
error-data-notfound=The data is not found.
error-data-duplicate=The data already exists.\n{0}
error-fieldvalue-notnull=This field should be empty.
error-fieldvalue-required=This field is required.
error-fieldvalue-incorrect=The field value is incorect.
error-fieldvalue-duplicate=The field value is duplicated.
error-file-notfound=The file "{0}" is not found.

#info messages
message-cart-empty=There is no items in the cart。
message-file-uploading=File uploading...
message-processing=Processing...
message-processed=Process completed.

#confirm messages
confirm-data-overwrite=Are you sure to overwrite this data?


#action messages
action-confirm-cancel=Are you sure to cancel this data?
action-failed-cancel=Failed to cancel this data.<pre>{0}</pre>
action-success-cancel=The data is successfully canceled.

action-confirm-copy=Are you sure to insert this data?
action-failed-copy=Failed to insert this data.<pre>{0}</pre>
action-success-copy=The data is successfully inserted.

action-confirm-delete=Are you sure to delete this data?
action-failed-delete=Failed to delete this data.<pre>{0}</pre>
action-success-delete=The data is successfully deleted.

action-confirm-insert=Are you sure to insert this data?
action-failed-insert=Failed to insert this data.<pre>{0}</pre>
action-success-insert=The data is successfully inserted.

action-confirm-update=Are you sure to update this data?
action-failed-update=Failed to update this data.<pre>{0}</pre>
action-success-update=The data is successfully updated.


action-confirm-bcancel=Are you sure to cancel these {0} items?
action-failed-bcancel=Failed to cancel these data.<pre>{0}</pre>
action-success-bcancel={0} items have been successfully canceled.

action-confirm-bdelete=Are you sure to delete these {0} items?
action-failed-bdelete=Failed to delete these data.<pre>{0}</pre>
action-success-bdelete={0} items have been successfully deleted.

action-confirm-bupdate=Are you sure to update these {0} items?
action-failed-bupdate=Failed to update these data.<pre>{0}</pre>
action-success-bupdate={0} items have been successfully updaated.


#tooltip
tooltip-add=Add
tooltip-cancel=Cancel
tooltip-copy=Copy
tooltip-delete=Delete
tooltip-edit=Edit
tooltip-insert=Insert
tooltip-select-all=Select all
tooltip-select-none=Select none
tooltip-update=Update

#placeholder
placeholder-search=Search...

#text
text-copy-to-clipboard=Copy to clipboard

#button
button-home=Home
button-toHome=Go to Home
button-login=Login
button-toLogin=Go to Login
button-signin=Sign in
button-toSignin=Go to sign in

button-shopping=Shopping
button-layoutPC=PC layout
button-layoutMB=Mobile layout

button-change=Change
button-add=Add
button-approve=Approve
button-back=Back
button-clear=Clear
button-close=Close
button-confirm=Confirm
button-csv=CSV Export
button-deny=Deny
button-execute=Execute
button-json=JSON Export
button-pdf=PDF Print
button-pdf-print=PDF Print
button-pdf-list_print=PDF Print
button-edit=Edit
button-list=List
button-next=Next
button-print=Print
button-refresh=Refresh
button-reload=Reload
button-reset=Reset
button-save=Save
button-search=Search
button-select-all=Select all
button-select-none=Select none
button-status=Status
button-stop=Stop
button-submit=Submit
button-view=View
button-xml=XML Export

button-cancel=Cancel
button-cancel-confirm=Confirm
button-cancel-execute=Submit
button-copy=Copy
button-copy-confirm=Confirm
button-copy-execute=Submit
button-delete=Delete
button-delete-confirm=Confirm
button-delete-execute=Delete
button-import=Import
button-import-confirm=Confirm
button-import-execute=Import
button-insert=Add
button-insert-confirm=Confirm
button-insert-execute=Submit
button-update=Edit
button-update-confirm=Confirm
button-update-execute=Submit

button-bcancel=Cancel
button-bcancel-confirm=Confirm
button-bcancel-execute=Submit
button-bdelete=Delete
button-bdelete-confirm=Confirm
button-bdelete-execute=Delete
button-bupdate=Update
button-bupdate-confirm=Confirm
button-bupdate-execute=Submit


#icon
icon-home=fa-home
icon-login=fa-sign-in
icon-logout=fa-sign-out
icon-signin=fa-sign-in
icon-signout=fa-sign-out
icon-signup=fa-upload

icon-email=fa-envelopo-o
icon-asc=fa-sort-up
icon-desc=fa-sort-down

icon-caret-up=fa-caret-up
icon-caret-down=fa-caret-down
icon-caret-left=fa-caret-left
icon-caret-right=fa-caret-right

icon-download=fa-download
icon-upload=fa-upload
icon-cloud-dn=fa-cloud-download
icon-cloud-up=fa-cloud-upload
icon-comment=fa-comment-o

icon-change=fa-check
icon-delete=fa-minus-circle
icon-add=fa-plus-circle
icon-insert=fa-plus-circle
icon-edit=fa-edit
icon-update=fa-edit
icon-copy=fa-copy
icon-view=fa-file-o
icon-import=fa-cloud-upload

icon-refresh=fa-refresh
icon-reload=fa-repeat
icon-reset=fa-undo
icon-clear=fa-eraser
icon-select-all=fa-check-square-o
icon-select-none=fa-square-o

icon-back=fa-arrow-circle-o-left
icon-next=fa-arrow-circle-o-right
icon-confirm=fa-arrow-circle-right
icon-execute=fa-play
icon-save=fa-save
icon-submit=fa-upload

icon-check=fa-check
icon-ok=fa-check
icon-deny=fa-times
icon-error=fa-exclamation-circle

icon-search=fa-search
icon-print=fa-print
icon-list=fa-list

icon-attach=fa-paperclip
icon-img=fa-picture-o
icon-sql=fa-strikethrough
icon-csv=fa-file-text-o
icon-json=fa-strikethrough
icon-xml=fa-code
icon-pdf=fa-file-text
icon-pdf-print=fa-file-text
icon-pdf-list_print=fa-file-text


icon-play=fa-play-circle
icon-stop=fa-stop

icon-test=fa-bug

icon-copy-confirm=fa-arrow-circle-right
icon-copy-execute=fa-save

icon-delete-confirm=fa-arrow-circle-right
icon-delete-execute=fa-minus-circle
icon-insert-confirm=fa-arrow-circle-right
icon-insert-execute=fa-save
icon-update-confirm=fa-arrow-circle-right
icon-update-execute=fa-save

icon-bdelete=fa-minus-circle
icon-bdelete-confirm=fa-arrow-circle-right
icon-bdelete-execute=fa-minus-circle
icon-bupdate=fa-edit
icon-bupdate-confirm=fa-arrow-circle-right
icon-bupdate-execute=fa-save

#title
title-list={0} - List
title-list_csv={0} - List - ${assist.csvFileTime}
title-list_popup={0} - List
title-list_print={0} - List
title-view={0} - View
title-print={0} - View
title-copy={0} - Insert
title-copy_confirm={0} - Insert ≫　Confirm
title-copy_success={0} - Insert ≫　Complete
title-delete={0} - Delete
title-delete_success={0} - Delete ≫ Complete
title-insert={0} - Insert
title-insert_confirm={0} - Insert ≫ Confirm
title-insert_success={0} - Insert ≫ Complete
title-update={0} - Update
title-update_confirm={0} - Update ≫ Confirm
title-update_success={0} - Update ≫ Complete

title-bdelete={0} - Bulk Delete 
title-bdelete_confirm={0} - Bulk Delete ≫ Confirm
title-bdelete_success={0} - Bulk Delete ≫ Complete
title-bupdate={0} - Bulk Update 
title-bupdate_confirm={0} - Bulk Update ≫ Confirm
title-bupdate_success={0} - Bulk Update ≫ Complete

#step
step-arrow-e=&gt;

step-copy_input=Input
step-copy_confirm=Confirm
step-copy_success=Complete
step-delete_input=Input
step-delete_confirm=Confirm
step-delete_success=Complete
step-insert_input=Input
step-insert_confirm=Confirm
step-insert_success=Complete
step-update_input=Input
step-update_confirm=Confirm
step-update_success=Complete

