<?xml version="1.0" encoding="UTF-8"?>
<project name="panda-lane" default="usage" basedir=".">
	<property file="build.properties"/>
	
	<path id="dep.cp">
		<pathelement path="../panda-core/out/classes"/>
		<pathelement path="../panda-gear/out/classes"/>
		<path refid="lib.cp"/>
		<fileset dir="lib/gae" erroronmissingdir="false">
			<include name="*.jar"/>
			<exclude name="*-sources.jar"/>
		</fileset>
	</path>

	<!-- build -->
	<import file="../ant/panda-build.xml"/>

	<!-- codegen -->
	<import file="../ant/prj-codegen.xml"/>
	
	<!-- release -->
	<target name="release" description="Release the project">
		<antcall target="ivy-resolve"/>
		<antcall target="gen-all"/>
		<antcall target="build"/>
		<antcall target="dist"/>
		<antcall target="mvn-local-deploy"/>
	</target>

</project>
