<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.pandafw</groupId>
		<artifactId>panda</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>panda-tube-zendesk</artifactId>
	<packaging>jar</packaging>

	<name>Panda Tube Zendesk</name>
	<description>Panda Tube Zendesk is a Web Service API client for Zendesk.</description>

	<build>
		<plugins>
			<!-- git commit id -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Panda -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>panda-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
