#-----------------------------------------------------------------------------
# boolean
#-----------------------------------------------------------------------------
boolean-format-yesno=top ? "是" : "否"

#-----------------------------------------------------------------------------
# date
#-----------------------------------------------------------------------------
date-timezone=GMT+8:00

#-----------------------------------------------------------------------------
# number
#-----------------------------------------------------------------------------
#number-format-currency=#,###.00

#-----------------------------------------------------------------------------
# password
#-----------------------------------------------------------------------------
password-format=●●●●●●

#-----------------------------------------------------------------------------
# pager
# vars: total, start(0-index), begin, end, count, limit, page, pages
#-----------------------------------------------------------------------------
pager-limit-list={ '20': '20件', '50': '50件', '100': '100件' }
pager-label-info=${top.begin}~${top.end}/全${top.total}件
pager-label-infoz=${top.begin}件~${top.end}件
pager-tooltip-prev=&lt; 上一页
pager-tooltip-next=下一页 &gt;
pager-tooltip-first=&lt;&lt; 最前页
pager-tooltip-last=最后页 &gt;&gt;
pager-tooltip-limit=显示件数


#-----------------------------------------------------------------------------
# listview - filters
#-----------------------------------------------------------------------------
query-lbl-caption=检索
query-lbl-add-filter=检索条件追加
query-btn-search=检索
query-btn-clear=清除
query-lbl-method=检索方法

query-booleans={ "true":  "是", "false": "否" }

query-strings=\
	"cs": "包含", \
	"sw": "开头", \
	"ew": "结尾", \
	"eq": "相同", \
	"ne": "不同", \
	"ge": "大于", \
	"le": "小于"
#	, \
#	"lk": "相像", \
#	"nk": "不像"


#-----------------------------------------------------------------------------
# uploader
#-----------------------------------------------------------------------------
uploader-text-download=下载


#-----------------------------------------------------------------------------
# servlet error
#-----------------------------------------------------------------------------
servlet-error-title-401=未认证
servlet-error-title-403=禁止访问
servlet-error-title-404=网页不存在
servlet-error-title-405=请求方法无效
servlet-error-title-500=服务器内部错误发生,网页无法显示。
servlet-error-title-501=不支持
servlet-error-title-502=网关错误
servlet-error-title-503=服务器超负荷,网页无法显示。
servlet-error-message-401=用户没有认证所以无法访问指定的网页。
servlet-error-message-403=没有权限访问指定的网页。
servlet-error-message-404=指定的网页不存在。
servlet-error-message-405=服务器不支持当前请求的方法。
servlet-error-message-500=服务器内部错误，无法显示指定的网页。
servlet-error-message-501=服务器不支持当前请求所需要的某个功能。
servlet-error-message-502=网关或者代理服务器尝试执行请求时，从上游服务器接收到无效的响应。
servlet-error-message-503=服务器超负荷，无法显示指定的网页。\n\
请稍稍等待片刻之后重新访问网站。
servlet-error-request-url=请求网页: <span class="request-url">${top}</span>
servlet-error-exception=例外信息:


#-----------------------------------------------------------------------------
# multipart error message
#-----------------------------------------------------------------------------
multipart-body-size-exceeded=上传失败：提交数据量(${top.displayActualSize})超过${top.displayLimitedSize}。
multipart-file-size-exceeded=上传失败：文件(${top.fileName})的大小(${top.displayActualSize})超过${top.displayLimitedSize}。


#-----------------------------------------------------------------------------
# validation error message
#-----------------------------------------------------------------------------
validation-binary-length=请输入\
${(top.minLength != null && top.maxLength != null) ? (top.minBinSize + "~" + top.maxBinSize + "以内") : \
(top.minLength != null ? (top.minBinSize + "以上") : \
(top.maxLength != null ? (top.maxBinSize + "以下") : ""))}\
的文字。（输入文字字数：${top.binSize}）
validation-cast=输入内容不正确。
validation-boolean=请输入true或者false。
validation-cidr=${top.error == null ? "请输入正确的IP或者CIDR。" : (top.error + "が正しいIPまたはCIDRではありません。")}（例: 192.168.1.1/32）
validation-compare=该项目的内容必须${(top.comparator == "eq" ? "=" : \
(top.comparator == "le" ? "<" : \
(top.comparator == "lt" ? "<=" : \
(top.comparator == "ge" ? ">" : \
(top.comparator == "gt" ? "<" : "")))))}\
项目「${top.target}」。
validation-compare-daterange-to=「终了日期」必须大于「开始日期」。
validation-compare-numberrange-to=数字范围的设定不正确。
validation-constant=请选择${top.consts}中的内容。
validation-creditcardno=请输入正确的信用卡号码。（例: XXXX-XXXX-XXXX-XXXX）
validation-date=请输入"yyyy/MM/dd"格式的日期。
validation-datetime=请输入"yyyy/MM/dd HH:mm:ss"格式的日期。
validation-datehhmm=请输入"yyyy/MM/dd HH:mm"格式的日期。
validation-date-to=请输入開始日期之后的日期。
validation-decimal=请输入数字。
validation-decimal-precision=请按"整数${top.precision - top.scale}.小数${top.scale}"的格式输入。
validation-email=请输入正确的电子邮件地址。（例: user@domain.com）
validation-email-notsame=电子邮件和确认电子邮件不一致。
validation-empty=该项目必须为空。
validation-filename=文件名中无法使用以下　\/:*?"<>|　文字。
validation-file=${top.exists ? ("请指定" + \
((top.minLength != null && top.maxLength != null) ? (top.minFileSize + "~" + top.maxFileSize + "以内") : \
 (top.minLength != null ? (top.minFileSize + "以上") : \
 (top.maxLength != null ? (top.maxFileSize + "以下") : ""))) + \
"的文件。（文件大小：" + top.fileSize + "）") \
 : "请选择文件。"}
validation-futuredate=不允许输入未来的日期。
validation-hankakustring=请输入半角文字。
validation-hankakukatakanastring=请输入半角片假名。
validation-image=${top.image ? ("请指定" + \
((top.minWidth != null && top.maxWidth != null) ? ("宽" + top.minWidth + "px ~ " + top.maxWidth + "px以内") : \
 (top.minWidth != null ? ("宽" + top.minWidth + "px以上") : \
 (top.maxWidth != null ? ("宽" + top.maxWidth + "px以下") : ""))) + \
(((top.minWidth != null || top.maxWidth != null) && (top.minHeight != null || top.maxHeight != null)) ? ", " : "") + \
((top.minHeight != null && top.maxHeight != null) ? ("高" + top.minHeight + "px ~ " + top.maxHeight + "px以内") : \
 (top.minHeight != null ? ("高" + top.minHeight + "px以上") : \
 (top.maxHeight != null ? ("高" + top.maxHeight + "px以下") : ""))) + \
("的图像文件。（图像大小：" + top.width + "x" + top.height + "）")) \
 : "图像文件格式不正确。"}
validation-imail=请输入正确的电子邮件地址。（例: user@domain.com）
validation-incorrect=该项目内容不正确。
validation-integer=请输入整数字。
validation-locale=语言和国家・地区的组合不正确。
validation-number-range=请输入${(top.min != null && top.max != null) ? (top.min + "~" + top.max + "以内") : \
(top.min != null ? (top.min + "以上") : \
(top.max != null ? (top.max + "以下") : ""))}\
的数字。
validation-number-to=请输入比初始数值大的数字。
validation-password=密码必须输入英数字。
validation-password-notsame=输入密码和确认密码不一致。
validation-password-incorrect=密码错误。
validation-passeddate=不允许输入过去的日期。
validation-prohibited=${top.consts}中的内容不可以输入。
validation-regex=该项目输入内容不符合正规表达式"${top.regex}"。
validation-required=请输入该项目内容。
validation-requiredfile=请指定上传文件。
validation-requiredimage=请指定上传图像文件。
validation-string-length=请输入${\
(top.minLength != null && top.maxLength != null) ? \
(top.minLength == top.maxLength ? (top.minLength + "位字符") : (top.minLength + "~" + top.maxLength + "位字符以内")) : \
(top.minLength != null ? (top.minLength + "位字符以上") : \
(top.maxLength != null ? (top.maxLength + "位字符以下") : ""))\
}的文字。${top.length != null ? ("（输入文字字数：" + top.length + "）") : ""}
validation-string-alphanumeric=请输入英数字。
validation-string-alpha=请输入英文。
validation-string-numeric=请输入数字。
validation-string-zenkaku=请输入全角文字。
validation-string-zenkakukatakana=请输入全角片假名。
validation-string-zenkakuhiragana=请输入全角平假名。
validation-telno=请输入正确的电话号码。（例: 012-3456-7890）
validation-time=请输入"HH:mm:ss"格式的时间。
validation-timehhmm=请输入"HH:mm"格式的时间。
validation-date-range=请输入${(top.min != null && top.max != null) ? (top.min + "~" + top.max + "之内") : \
(top.min != null ? (top.min + "之后") : \
(top.max != null ? (top.max + "之前") : ""))}\
的日期。
validation-time-range=请输入${(top.min != null && top.max != null) ? (top.min + "~" + top.max + "之内") : \
(top.min != null ? (top.min + "之后") : \
(top.max != null ? (top.max + "之前") : ""))}\
的时间。
validation-time-to=请输入開始时间之后的时间。
validation-url=请输入正确的URL。（例: http://www.domain.com）
validation-zipcode=请输入正确的邮政编码。（例: 123-4567）



#-----------------------------------------------------------------------------
# error messages
#-----------------------------------------------------------------------------
error-input=输入内容不正确。
error-input-detail=错误信息
error-data-notfound=该数据不存在。
error-data-duplicate=该数据已经被登录。${top}
error-data-incorrect=该数据内容不正确。${top}
error-item-notnull=该项目必须为空。
error-item-required=该项目不能为空。
error-item-incorrect=该项目输入内容不正确。
error-item-duplicate=该数据已经被登录。
error-file-notfound=该文件"${top}"不存在。


#-----------------------------------------------------------------------------
# customer error messages
#-----------------------------------------------------------------------------
error-unlogin=用户未登录!
error-unsecure=为了确保用户资料安全，请登陆。
error-forbidden=用户没有权限!
error-email-is-used=电子邮件地址已经被使用。
error-sendmail=电子邮件送信失敗。\n请确认电子邮件地址${top}是否正确。
error-file-upload=文件上传失敗。
error-server-connect=服务器连接失败！

#-----------------------------------------------------------------------------
# info messages
#-----------------------------------------------------------------------------
message-file-uploading=文件上传中...
message-processing=处理中...
message-processed=处理成功。

#-----------------------------------------------------------------------------
# tooltip
#-----------------------------------------------------------------------------
tip-add=追加
tip-cancel=取消
tip-copy=复写
tip-delete=删除
tip-download=下载
tip-edit=编辑
tip-insert=登录
tip-new=新建
tip-recover=恢复
tip-select-all=全部选择
tip-select-none=取消选择
tip-trash=删除
tip-update=变更


#-----------------------------------------------------------------------------
# placeholder
#-----------------------------------------------------------------------------
placeholder-search=检索...


#-----------------------------------------------------------------------------
# button
#-----------------------------------------------------------------------------
btn-add=追加
btn-approve=批准
btn-back=返回
btn-cancel=取消
btn-change=变更
btn-clear=清除
btn-close=关闭
btn-confirm=确认
btn-copy=复写
btn-delete=删除
btn-deny=否决
btn-disable=无效
btn-download=下载
btn-edit=编辑
btn-enable=有効
btn-exec=执行
btn-execute=实行
btn-export=导出
btn-home=主页
btn-import=数据导入
btn-insert=追加
btn-layout-pc=PC版显示
btn-layout-mb=手机版显示
btn-list=浏览
btn-login=登录
btn-logout=退出
btn-media=媒体
btn-media-browser=媒体浏览
btn-new=新建
btn-next=下一步
btn-pdf=PDF打印
btn-print=印刷画面
btn-recover=恢复
btn-refresh=刷新
btn-register=注册
btn-reload=重新加载
btn-reset=重置
btn-resume=恢复使用
btn-save=保存
btn-search=检索
btn-select=选择
btn-select-all=全部选择
btn-select-none=取消选择
btn-select-file=选择文件...
btn-send=送信
btn-signin=登录
btn-signout=退出
btn-signup=注册
btn-status=状态
btn-start=开始
btn-start-all=全开始
btn-status=状态
btn-stop=停止
btn-stop-all=全停止
btn-submit=提交
btn-suspend=停止使用
btn-to-home=返回主页
btn-to-login=登录画面
btn-to-signin=登录画面
btn-trash=删除
btn-update=修改
btn-upload=上传
btn-view=显示

btn-csv=CSV导出
btn-tsv=TSV导出
btn-xls=XLS导出
btn-xlsx=XLSX导出
btn-json=JSON导出
btn-xml=XML导出


#-----------------------------------------------------------------------------
# title
#-----------------------------------------------------------------------------
title-error=错误

