#########################################################################
# application resource
#########################################################################
#navigation
navi-home=ホーム

navi-search=検索
navi-tag=タグ
navi-theme=テーマ
navi-language=言語

navi-help=ヘルプ
navi-help-contact=問い合わせ
navi-help-privacy=プライバシー規約
navi-help-termsofuse=利用規約
navi-help-payment=支払い方法
navi-help-ship=配送について

navi-user=アカウント
navi-user-register=登録
navi-user-login=ログイン
navi-user-logout=ログアウト
navi-user-signin=サインイン
navi-user-signout=サインアウト

navi-user-account=アカウント変更
navi-user-passwordchange=パスワード変更
navi-user-profile=プロフィール変更

navi-admin=管理センター
navi-admin-account=アカウント管理
navi-admin-account-user=ユーザー
navi-admin-account-usergroup=グループ

navi-admin-site=サイト管理
navi-admin-site-category=カテゴリ
navi-admin-site-index=検索インデックス

navi-super=システム管理
navi-super-loadtask=キャッシュ
navi-super-property=プロパティ
navi-super-resource=リソース
navi-super-template=テンプレート
navi-super-crons=Cronジョブ
navi-super-dataimp=データインポート
navi-super-html2pdf=HTML⇒PDF出力
navi-super-filepool=ファイルプール
navi-super-eleval=ELツール
navi-super-sqlexec=SQLツール


#reload
message-property-updated=「プロパティ」のデータが変更されました。\n変更を有効するには、プロパティを<a href="${base}/admin/loadtask">リロード</a>してください。
message-resource-updated=「リソース」のデータが変更されました。\n変更を有効するには、リソースを<a href="${base}/admin/loadtask">リロード</a>してください。
message-template-updated=「テンプレート」のデータが変更されました。\n変更を有効するには、テンプレートを<a href="${base}/admin/loadtask">リロード</a>してください。

#label
label-page-size=表示件数：
label-sort=並び順：
label-attachment=添付ファイル
label-search-result="${top.key}"の検索結果

#tip
tip-access=表示回数
tip-voteup=いいね！
tip-votedn=悪いよ！
tip-bookmark=ブックマーク

#d.statusMap
data-statusMap=\
	"0": "有効", \
	"X": "無効"

#locale
locale-languages=\
	"*": "*", \
	"en": "英語", \
	"ja": "日本語", \
	"zh": "中国語"

locale-countries=\
	"*": "*", \
	"JP": "日本", \
	"CN": "中国"

#const
const-booleans=\
	"true": "はい", \
	"false": "いいえ"
	
const-genders=\
	"F": "女", \
	"M": "男"
