<?xml version="1.0" encoding="UTF-8"?>
<project name="${project.artifactId}" default="build" basedir=".">
	<target name="usage">
		<echo><![CDATA[
${project.artifactId} build file
-----------------------------------

Available targets are:

build             --> Build the project (build-js, build-css)
build-css         --> Merge & minify css files
build-js          --> Merge & minify javascript files
]]>
		</echo>
	</target>

	<property name="dir.s" value="src/html/panda/html"/>
	<property name="dir.bs2" value="${dir.s}/bootstrap2"/>
	<property name="dir.bs3" value="${dir.s}/bootstrap3"/>
	<property name="dir.jq" value="${dir.s}/jquery"/>
	<property name="dir.ex" value="${dir.s}/extras"/>
	<property name="dir.p" value="${dir.s}/panda"/>

	<target name="minjs">
		<echo>MinJS: ${src}</echo>
		<java jar="${maven.dependency.com.yahoo.platform.yui.yuicompressor.jar.path}" fork="true" failonerror="true">
			<arg value="${src}.js" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--type" />
			<arg value="js" />
			<arg value="-o" />
			<arg value="${src}.min.js" />
		</java>
	</target>

	<target name="mincss">
		<echo>MinCSS: ${src}</echo>
		<java jar="${maven.dependency.com.yahoo.platform.yui.yuicompressor.jar.path}" fork="true" failonerror="true">
			<arg value="${src}.css" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--type" />
			<arg value="css" />
			<arg value="-o" />
			<arg value="${src}.min.css" />
		</java>
	</target>

	<!-- build -->
	<target name="build-js" description="Merge &amp; minify javascript files">
		<!-- jquery plugins -->
		<concat destfile="${dir.jq}/js/jquery-plugins.js" binary="true">
			<fileset dir="${dir.jq}/js" includes="jquery.*.js" />
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.jq}/js/jquery-plugins" />
		</antcall>

		<!-- extras -->
		<antcall target="minjs">
			<param name="src" value="${dir.s}/switch/bootstrap-switch" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.s}/hammer/jquery.ui.hammer" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.s}/lightbox/jquery.ui.lightbox" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.s}/meiomask/jquery.ui.meio.mask" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.s}/mousewheel/jquery.ui.mousewheel" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.s}/notifyjs/jquery.ui.notify" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.s}/tablesorter/jquery.ui.tablesorter" />
		</antcall>

		<!-- datetimepicker -->
		<antcall target="minjs">
			<param name="src" value="${dir.s}/datetimepicker/bootstrap-datetimepicker" />
		</antcall>

		<!-- respondjs -->
		<antcall target="minjs">
			<param name="src" value="${dir.s}/respondjs/respond" />
		</antcall>

		<!-- panda -->
		<concat destfile="${dir.p}/js/panda.js" binary="true">
			<fileset dir="${dir.p}/js">
				<include name="core.*.js" />
				<include name="ui.*.js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.p}/js/panda" />
		</antcall>

		<!-- panda core -->
		<concat destfile="${dir.p}/js/panda-core.js" binary="true">
			<fileset dir="${dir.p}/js">
				<include name="core.*.js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.p}/js/panda-core" />
		</antcall>

		<!-- panda ui -->
		<concat destfile="${dir.p}/js/panda-ui.js" binary="true">
			<fileset dir="${dir.p}/js">
				<include name="ui.*.js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.p}/js/panda-ui" />
		</antcall>
	</target>

	<target name="build-css" description="Merge &amp; minify css files">
		<!-- jquery plugins -->
		<concat destfile="${dir.jq}/css/jquery-plugins.css" binary="true">
			<fileset dir="${dir.jq}/css" includes="jquery.*.css" />
		</concat>
		<antcall target="mincss">
			<param name="src" value="${dir.jq}/css/jquery-plugins" />
		</antcall>

		<!-- extras -->
		<antcall target="mincss">
			<param name="src" value="${dir.s}/switch/bootstrap-switch" />
		</antcall>
		<antcall target="mincss">
			<param name="src" value="${dir.s}/lightbox/jquery.ui.lightbox" />
		</antcall>
		<antcall target="mincss">
			<param name="src" value="${dir.s}/tablesorter/jquery.ui.tablesorter" />
		</antcall>

		<!-- datetimepicker -->
		<antcall target="mincss">
			<param name="src" value="${dir.s}/datetimepicker/bootstrap-datetimepicker" />
		</antcall>

		<!-- panda -->
		<concat destfile="${dir.p}/css/panda.css" binary="true">
			<fileset dir="${dir.p}/css" includes="ui.*.css" />
		</concat>
		<antcall target="mincss">
			<param name="src" value="${dir.p}/css/panda" />
		</antcall>
	</target>

	<target name="build" depends="build-js, build-css" />
</project>
