<?xml version="1.0" encoding="UTF-8"?>
<project name="${maven.project.artifactId}" default="build" basedir=".">
	<target name="usage">
		<echo><![CDATA[
${maven.project.artifactId} build file
-----------------------------------

Available targets are:

build             --> Build the project (build-js, build-css)
build-css         --> Merge & minify css files
build-js          --> Merge & minify javascript files
]]>
		</echo>
	</target>

	<property name="dir.s" value="src/main/static"/>
	<property name="dir.bs2" value="${dir.s}/bootstrap2"/>
	<property name="dir.bs3" value="${dir.s}/bootstrap3"/>
	<property name="dir.jq" value="${dir.s}/jquery"/>
	<property name="dir.ex" value="${dir.s}/extras"/>
	<property name="dir.p" value="${dir.s}/panda"/>

	<target name="minjs">
		<echo>MinJS: ${src}</echo>
		<java jar="${maven.dependency.com.yahoo.platform.yui.yuicompressor.jar.path}" fork="true" failonerror="true">
			<arg value="${src}.js" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--type" />
			<arg value="js" />
			<arg value="-o" />
			<arg value="${src}.min.js" />
		</java>
	</target>

	<target name="mincss">
		<echo>MinCSS: ${src}</echo>
		<java jar="${maven.dependency.com.yahoo.platform.yui.yuicompressor.jar.path}" fork="true" failonerror="true">
			<arg value="${src}.css" />
			<arg value="--charset" />
			<arg value="UTF-8" />
			<arg value="--type" />
			<arg value="css" />
			<arg value="-o" />
			<arg value="${src}.min.css" />
		</java>
	</target>

	<!-- build -->
	<target name="build-js" description="Merge &amp; minify javascript files">
		<!-- bootstrap2 -->
		<concat
			destfile="${dir.bs2}/js/bootstrap-datetimepicker-i18n.js"
			binary="true">
			<fileset dir="${dir.bs2}/js/i18n">
				<include name="*.js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.bs2}/js/bootstrap-datetimepicker-i18n" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.bs2}/js/bootstrap-datetimepicker" />
		</antcall>

		<!-- bootstrap3 -->
		<antcall target="minjs">
			<param name="src" value="${dir.bs3}/js/bootstrap-datetimepicker" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.bs3}/js/bootstrap-patch" />
		</antcall>

		<!-- bootstrap3 plugins -->
		<concat destfile="${dir.bs3}/js/bootstrap-plugins.js"
			binary="true">
			<fileset dir="${dir.bs3}/js">
				<include name="bootstrap-*.js" />
				<exclude name="bootstrap-plugins*.js" />
				<exclude name="bootstrap-*.min.js" />
				<exclude name="bootstrap-*-i18n.*js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.bs3}/js/bootstrap-plugins" />
		</antcall>

		<!-- boostrap i18n -->
		<concat
			destfile="${dir.bs3}/js/bootstrap-datetimepicker-i18n.js"
			binary="true">
			<fileset dir="${dir.bs3}/js/i18n">
				<include name="bootstrap-datetimepicker.*.js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.bs3}/js/bootstrap-datetimepicker-i18n" />
		</antcall>
		<concat destfile="${dir.bs3}/js/bootstrap-plugins-i18n.js"
			binary="true">
			<fileset dir="${dir.bs3}/js">
				<include name="bootstrap-*-i18n.js" />
				<exclude name="bootstrap-plugins-i18n.js" />
			</fileset>
		</concat>
		<concat destfile="${dir.bs3}/js/bootstrap-plugins-i18n.min.js"
			binary="true">
			<fileset dir="${dir.bs3}/js">
				<include name="bootstrap-*-i18n.min.js" />
				<exclude name="bootstrap-plugins-i18n.min.js" />
			</fileset>
		</concat>

		<!-- jquery plugins -->
		<concat destfile="${dir.jq}/js/jquery-plugins.js" binary="true">
			<fileset dir="${dir.jq}/js" includes="jquery.*.js" />
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.jq}/js/jquery-plugins" />
		</antcall>

		<!-- extras -->
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/bootstrap-switch" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/jquery.ui.hammer" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/jquery.ui.lightbox" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/jquery.ui.meio.mask" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/jquery.ui.mousewheel" />
		</antcall>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/jquery.ui.tablesorter" />
		</antcall>

		<concat destfile="${dir.ex}/js/extras.js" binary="true">
			<fileset dir="${dir.ex}/js">
				<include name="jquery.*.js" />
				<include name="bootstrap-*.js" />
				<exclude name="*.min.js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/extras" />
		</antcall>

		<concat destfile="${dir.ex}/js/i18n/extras.ja.js"
			binary="true">
			<fileset dir="${dir.ex}/js/i18n">
				<include name="*.ja.js" />
				<exclude name="extras.*" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/i18n/extras.ja" />
		</antcall>

		<concat destfile="${dir.ex}/js/i18n/extras.zh_CN.js"
			binary="true">
			<fileset dir="${dir.ex}/js/i18n">
				<include name="*.zh_CN.js" />
				<exclude name="extras.*" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/i18n/extras.zh_CN" />
		</antcall>

		<concat destfile="${dir.ex}/js/i18n/extras.zh_TW.js"
			binary="true">
			<fileset dir="${dir.ex}/js/i18n">
				<include name="*.zh_TW.js" />
				<exclude name="extras.*" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.ex}/js/i18n/extras.zh_TW" />
		</antcall>

		<!-- others -->
		<antcall target="minjs">
			<param name="src" value="${dir.s}/respondjs/respond" />
		</antcall>

		<!-- panda -->
		<concat destfile="${dir.p}/js/panda.js" binary="true">
			<fileset dir="${dir.p}/js">
				<include name="core.*.js" />
				<include name="ui.*.js" />
			</fileset>
		</concat>
		<antcall target="minjs">
			<param name="src" value="${dir.p}/js/panda" />
		</antcall>
	</target>

	<target name="build-css" description="Merge &amp; minify css files">
		<!-- bootstrap2 -->
		<antcall target="mincss">
			<param name="src" value="${dir.bs2}/css/bootstrap-datetimepicker" />
		</antcall>

		<!-- bootstrap3 -->
		<antcall target="mincss">
			<param name="src" value="${dir.bs3}/css/bootstrap-datetimepicker" />
		</antcall>

		<!-- bootstrap3 plugins -->
		<concat destfile="${dir.bs3}/css/bootstrap-plugins.css"
			binary="true">
			<fileset dir="${dir.bs3}/css">
				<include name="bootstrap-*.css" />
				<exclude name="bootstrap-theme*.css" />
				<exclude name="bootstrap-plugins*.css" />
				<exclude name="bootstrap-*.min.css" />
			</fileset>
		</concat>
		<antcall target="mincss">
			<param name="src" value="${dir.bs3}/css/bootstrap-plugins" />
		</antcall>

		<!-- jquery plugins -->
		<concat destfile="${dir.jq}/css/jquery-plugins.css" binary="true">
			<fileset dir="${dir.jq}/css" includes="jquery.*.css" />
		</concat>
		<antcall target="mincss">
			<param name="src" value="${dir.jq}/css/jquery-plugins" />
		</antcall>

		<!-- extras -->
		<antcall target="mincss">
			<param name="src" value="${dir.ex}/css/bootstrap-switch" />
		</antcall>
		<antcall target="mincss">
			<param name="src" value="${dir.ex}/css/jquery.ui.lightbox" />
		</antcall>
		<antcall target="mincss">
			<param name="src" value="${dir.ex}/css/jquery.ui.tablesort" />
		</antcall>

		<concat destfile="${dir.ex}/css/extras.css" binary="true">
			<fileset dir="${dir.ex}/css">
				<include name="jquery.*.css" />
				<include name="bootstrap-*.css" />
			</fileset>
		</concat>
		<antcall target="mincss">
			<param name="src" value="${dir.ex}/css/extras" />
		</antcall>

		<!-- panda -->
		<concat destfile="${dir.p}/css/panda.css" binary="true">
			<fileset dir="${dir.p}/css" includes="ui.*.css" />
		</concat>
		<antcall target="mincss">
			<param name="src" value="${dir.p}/css/panda" />
		</antcall>
	</target>

	<target name="build" depends="build-js, build-css" />
</project>
