<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.pandafw</groupId>
		<artifactId>panda</artifactId>
		<version>1.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>panda-html</artifactId>
	<packaging>jar</packaging>

	<name>Panda HTML</name>
	<description>Panda HTML contains jQuery, Bootstrap, and the css/javascript required by panda-gear's taglib.</description>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/html</directory>
			</resource>
		</resources>

		<plugins>
			<!-- build js & css -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<target>
								<ant antfile="build.xml">
									<target name="build" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build</id>
						<configuration>
							<target>
								<ant antfile="build.xml">
									<target name="${ant.target}" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- git commit id -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Tool -->
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
